/*-------------------------------------
    
	Author: Xpedia 
	Copyright © 2019
	
---------------------------------------
    
    CSS INDEX
    ===================
	
    1. BODY
	2. CUSTOM CSS / A
	3. PRELOADER
	4. NAVIGATION
	5. SLIDER

---------------------------------------*/
/*--------------
1.Theme default CSS
--------------------------*/
body, html {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	line-height: 23px;
	    background: #f9f9f9;
	color: #797979;
	overflow-x:hidden;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
a {
	color: #797979;
	text-decoration: none;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
	color:#4f5dec;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Raleway', sans-serif;
	line-height: 1.1;
	font-weight:400;
	color: #111111;
	margin:0;
	padding:0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
	color: #111111;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a{
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
p{
	margin:0;
}
input, select, button, textarea {
	outline: none;
}
input:focus, select:focus, button:focus, textarea:focus {
	outline: none;
	box-shadow:none;
}
ul{
	list-style:none;
	margin:0;
	padding:0;
}
/*-- Preloader css start --*/
#preloader {
	background-color: #fff;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2147483647;
	width: 100%;
	height: 100%;
}
#status {
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
#status img {
}
#return-to-top {
    position: absolute;
        top: -25px;
    right: 150px;
    background: #4f5dec;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	z-index:1000;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 0px;
    top: 13px;
    font-size: 16px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover i {
    color: #fff;
}
.float_left{
	float:left;
	width:100%;
}
.padding_tb_100{
	padding-top:100px;
	padding-bottom:100px;
}
.padding_tb_60{
	padding-top:100px;
}
.x_top_header_wrapper h1{
	font-size:100px;
}
/*--x top header_wrapper Start ----*/
.x_top_header_wrapper{
	background:#111111;
	padding-top:15px;
	    padding-bottom: 11px;
}
.x_top_header_left_side_wrapper{
	width:195px;
	position:relative;
}
.x_top_header_left_side_wrapper:before{
	content: '';
    position: absolute;
    height: 53px;
    background: #4f5dec;
    left: -490px;
    top: -15px;
    width: 670px;
}
.x_top_header_left_side_wrapper:after{
	    content: '';
    position: absolute;
    border-top: 27px solid transparent;
    border-bottom: 27px solid transparent;
    border-left: 21px solid #4f5dec;
    right: -6px;
    top: -16px;
}
.x_top_header_left_side_wrapper p{
	font-size:16px;
	color:#ffffff;
	position:relative;
	z-index:1;
}
.x_top_header_right_side_wrapper{
	width:calc(100% - 195px);
}
.x_top_header_social_icon_wrapper{
	float:left;
	width:auto;
}
.x_top_header_social_icon_wrapper ul{
	margin-left:20px;
}
.x_top_header_social_icon_wrapper li{
	float:left;
	margin-right:10px;
}
.x_top_header_social_icon_wrapper li a{
	font-size:20px;
	color:rgba(255, 255, 255, 0.57);
}
.x_top_header_social_icon_wrapper li a:hover{
	color:#ffffff;
}
.x_top_header_all_select_box_wrapper{
	float:right;
	width:auto;
}
.x_top_header_all_select_box_wrapper ul{
	
}
.x_top_header_all_select_box_wrapper li{
	float:left;
	position:relative;
	    margin-right: 15px;
		font-size:14px;
}
.x_top_header_all_select_box_wrapper li:last-child{
	margin-right:0;
}
.x_top_header_all_select_box_wrapper li:nth-child(2){
	margin-right:0;
}
.x_top_header_all_select_box_wrapper .usd i,.x_top_header_all_select_box_wrapper .language i{
	    position: absolute;
    left: -16px;
    top: 4px;
}
.x_top_header_all_select_box_wrapper .select2-container--default .select2-selection--single{
	background:transparent;
	border:0;
}
.x_top_header_all_select_box_wrapper .select2-container--default .select2-selection--single:focus{
	outline:none;
}
.x_top_header_all_select_box_wrapper .select2-container--default .select2-selection--single .select2-selection__rendered{
	color:rgba(255, 255, 255, 0.57);
	    line-height: 24px;
}
.language .select2-container--default .select2-selection--single .select2-selection__arrow{
	right:22px;
}
.usd .select2-container--default .select2-selection--single .select2-selection__arrow{
	right:10px;
}
.x_top_header_all_select_box_wrapper .select2-container{
	width:70px !important;
}
.x_top_header_all_select_box_wrapper li a{
	color:rgba(255, 255, 255, 0.57);
	text-transform:uppercase;
}
.x_top_header_all_select_box_wrapper li a:hover{
	color:#ffffff;
}
.serach-header {
   float:right;

   z-index:1;
}
.serach-header .searchd {
    background: transparent;
    line-height: 50px;
    height: 50px;
    border: 0;
}
 .serach-header .searchd i {
    color: #29abff;
    font-size: 16px;
    border: 0 !important;
}
.searchd{
	background: transparent;
    float: left;
    font-size: 16px;
    border: 0;
	padding-right:0;
    color: rgba(255, 255, 255, 0.57);
	cursor:pointer;
	    line-height: 22px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.searchd:hover{
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.serach-header .searchbox {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 11000;
}
 .serach-header .searchbox .close {
    background-color: transparent;
    box-shadow: none;
    color: #2ed374;
    font-size: 40px;
    font-weight: bold;
    opacity: 1;
    padding: 10px 17px;
    position: fixed;
    right: 20px;
    top: 15px;
    text-shadow: none;
}
 .serach-header .searchbox form input {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: transparent;
    border-color: -moz-use-text-color -moz-use-text-color #fff;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #2ed374;
    font-size: 28px;
    font-weight: lighter;
    left: 0;
	 right: 0;
    margin: 0px auto;
    outline: medium none;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 30px;
    position: absolute;
    top: 45%;
    width: 36%;
    line-height: 60px;
}
 .serach-header .searchbox form button {
    display: inline-block;
    line-height: 60px;
    height: 60px;
    left: 64%;
    position: absolute;
    top: 49%;
    transform: translate(0%, -55%);
    background: transparent;
    color: #2ed374;
    border: 0;
    font-size: 20px;
}

 .serach-header .searchbox.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
    filter: alpha(opacity=100);
}
.serach-header .searchbox form::-webkit-input-placeholder {
    color: rgba(219, 187, 10, 0.6);
}
.serach-header .searchbox form:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(219, 187, 10, 0.6);
}
.serach-header .searchbox form::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(219, 187, 10, 0.6);
}
.serach-header .searchbox form:-ms-input-placeholder {
    color: rgba(219, 187, 10, 0.6);
}
/*--x top header_wrapper End ----*/
/*-- hs Navigation Start --*/
.hs_navigation_header_wrapper{
	float:left;
	width:100%;
	position:relative;
	background:#ffffff;
	z-index:1;
}
.hs_main_menu li{
	float:left;
	position:relative;
}
.hs_main_menu li:last-child:after{
	display:none;
}
.hs_main_menu {
  flex-direction: column;
  justify-content: space-between;
  overflow: visible;
  position:relative;
}
.hs_main_menu a {
    text-align: center;
    padding: 35px 20px 36px;
	text-transform:uppercase;
    display: inline-block;
    color: #111111;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	position:relative;
}
.dropdown-wrapper:hover > .menu-button{
	color:#4f5dec;
}
.dropdown-wrapper > .menu-button:after{
	content:'';
	border:1px solid #4f5dec;
	width:0;
	left:0;
	right:0;
	bottom:0;
	margin:0px auto;
	position:absolute;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	opacity:0;
}

.dropdown-wrapper:hover > .menu-button:after{
	content:'';
	border:1px solid #4f5dec;
	width:50px;
	left:0;
	right:0;
	bottom:0;
	margin:0px auto;
	position:absolute;
	opacity:1;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_main_menu .single_menu:after{
	content:'';
	border:1px solid #4f5dec;
	width:0;
	left:0;
	right:0;
	bottom:0;
	margin:0px auto;
	position:absolute;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	opacity:0;
}
.hs_main_menu .single_menu:hover:after{
	content:'';
	border:1px solid #4f5dec;
	width:50px;
	left:0;
	right:0;
	bottom:0;
	margin:0px auto;
	position:absolute;
	opacity:1;
	 -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.menu_button_end a:after{
	display:none !important;
}
.hs_main_menu .drop-menu a{
	padding: .75em 1em;
	padding-left: 20px;
    text-align: left;
}
/*====================================
  DROPDOWN MENU STYLES
====================================*/

.drop-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: max-height .4s, opacity .3s;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  position:absolute;
}
.drop-menu > .menu-button {
  height: 100%;
  transition: transform .4s;
  transform: translateY(-300%);
  background: #ffffff;
      float: left;
    width: 100%;	
}
.drop-menu > .menu-button:hover {
	background:#4f5dec;
  color: #ffffff; 
      -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_main_menu{
	text-align:center;
}
.hs_main_menu ul{
	display:inline-block;
}
.dropdown-wrapper .drop-menu{
	width:250px;
}
.dropdown-wrapper:hover .drop-menu{
  max-height: 500px;  
  opacity: 1;
  z-index: 1000;
      background: #fff;
}
.dropdown-wrapper:hover > .drop-menu .menu-button {
  transform: translateY(0%); 
}
.checkout_btn_resto a {
    float: left;
    width: 150px;
    height: 40px;
    line-height: 35px;
    text-align: center;
    background: #4f5dec;
    color: #ffffff;
    border: 1px solid transparent;
    margin-top: 40px;
        -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.checkout_btn_resto a:hover{
	background:transparent;
	border:1px solid #4f5dec;
	color:#4f5dec;
}
/*-- hs Navigation right Start --*/
.hs_navi_searchbar_wrapper{
	float:left;
	width:calc(100% - 30px);
	margin-top: 17px;
}
.hs_navi_cart_wrapper{
	float:right;
	width:30px;
	cursor:pointer;
}
.hs_navi_searchbar_wrapper input{
	    width: calc(100% - 50px);
    float: left;
    height: 40px;
    background: #ffffff;
    padding-left: 20px;
    color: #666666;
    border: 0;
	-webkit-border-top-left-radius: 50px;
    -moz-border-top-left-radius: 50px;
    border-top-left-radius: 50px;
	-webkit-border-bottom-left-radius: 50px;
    -moz-border-bottom-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.hs_navi_searchbar_wrapper input::placeholder {
    color: #666666;
}

.hs_navi_searchbar_wrapper input:-ms-input-placeholder { 
    color: #666666;
}

.hs_navi_searchbar_wrapper input::-ms-input-placeholder {
    color: #666666;
}
.hs_navi_searchbar_wrapper button{
	float:left;
	width:50px;
	height: 40px;
	background:#ffffff;
	color:#666666;
	border:0;
	    -webkit-border-top-right-radius: 50px;
    -moz-border-top-right-radius: 50px;
    border-top-right-radius: 50px;
	-webkit-border-bottom-right-radius: 50px;
    -moz-border-bottom-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.cc_cart_wrapper1{
	padding: 25px !important;
}
.hs_navi_cart_wrapper .menu-button{
	padding: 35px 0 35px 0;
    text-align: right;
}
.hs_navi_cart_wrapper .drop-menu{
	top: 100%;
    right: 16px;
    width: 342px;
}
.hs_navi_cart_wrapper a i:before{
	color:#111111;
	margin-left:0;
	font-size:22px;
}
.hs_navi_cart_wrapper .dropdown-wrapper:hover > .menu-button{
	background:transparent;
}
.hs_navi_cart_wrapper:hover > .menu-button{
	background:transparent;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_navi_cart_wrapper a i{
	position:relative;
}
.hs_navi_cart_wrapper a span{
	width: 20px;
    height: 20px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: #f3532d;
    text-align: center;
    line-height: 20px;
    float: left;
    color: #ffffff;
    font-size: 10px;
    position: absolute;
    margin-top: -6px;
    margin-left: -5px;
}
.menu_fixed{
	position:fixed;
	background:#ffffff;
	-webkit-box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    -moz-box-shadow:  0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    -o-box-shadow:  0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    -ms-box-shadow:  0px 1px 20px 0px rgba(0, 0, 0, 0.10);
    box-shadow:  0px 1px 20px 0px rgba(0, 0, 0, 0.10);
	z-index:1000;
	left:0;
	right:0;
}
.cc_cart_wrapper1{
	float:left;
	width:100%;
	padding-bottom:25px;
	border-bottom:1px solid rgba(255, 255, 255, 0.28);
	padding-left: 30px;
	background:#ffffff;
}
.cc_cart_wrapper2{
	float:left;
	width:100%;
	padding-top:25px;
	padding-bottom:25px;
	padding-left: 30px;
	border-bottom:1px solid #37a4dd;
}
.cc_cart_img_wrapper{
	float:left;
	width:80px;
}
.cc_cart_cont_wrapper{
	width:calc(100% - 80px);
	float:left;
	padding-left:20px;
	padding-top:11px;
	position: relative;
}
.cc_cart_cont_wrapper h4{
	text-align:left;
}
.cc_cart_cont_wrapper h4 a{
	color:#111111 !important;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	padding:0 !important;
	margin-top:10px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.cc_cart_cont_wrapper h4 a:hover{
	color:#4f5dec !important;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.cc_cart_cont_wrapper p{
	color:#797979;
	font-size:14px;
	padding-top:3px;
	float:left;
}
.cc_cart_cont_wrapper h5{
	float: right;
    padding-right: 35px;
	color:#111111;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	margin-top: -9px;
}
.cc_cart_total_wrapper{
	float:left;
	width:100%;
	text-align:center;
	padding-top:20px;
	padding-bottom:20px;
	background-color:#ffffff;
}
.cc_cart_total_wrapper h4{
	font-size:16px;
	font-family: 'Lato', sans-serif;
	display:inline-block;
	color:#000000;
	text-transform:uppercase;
}
.cc_cart_total_wrapper h4 b{
	color:#1887e5;
}
.cc_cart_btn_wrapper{
	float:left;
	width:100%;
	text-align:center;
	padding-top:25px;
}
.cc_cart_btn{
	display:inline-block;
}
.cc_cart_btn .cart_btn1{
	width:145px;
	height:40px;
	float:left;
	background:#1887e5;
	color:#ffffff;
	text-align:center;
	line-height:33px;
	border-radius:2px;
	font-size:14px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	letter-spacing:2px;
	border:2px solid transparent;
}
.cc_cart_btn .cart_btn1:hover{
	background:transparent;
	border:2px solid #1887e5;
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.cc_cart_btn .cart_btn2{
	width:145px;
	height:40px;
	float:left;
	margin-left:20px;
	background:#ffffff;
	color:#000000;
	text-align:center;
	line-height:33px;
	border-radius:2px;
	font-size:14px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	letter-spacing:2px;
	border:2px solid transparent;
}
.cc_cart_btn .cart_btn2:hover{
	background:transparent;
	border:2px solid #ffffff;
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.cc_cart_cont_wrapper li a{
	float:left;
	width:40px;
	height:20px;
	background:red;
}
.cc_cart_cont_wrapper button.close{
	color: #111111 !important;
    position: absolute;
    right: 8px;
	opacity:0.7;
	top:20px;
}
.cc_cart_wrapper2{
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee !important;
}
.checkout_btn_resto{
	float:left;
	width:100%;
}
.house_toggle svg{
	height:20px;
	width:auto;
}
.hs_logo_wrapper{
	float:left;
	width:auto;
	    padding-top: 23px;
}
.hs_main_menu{
	float:right;
	width:auto;
	    height: 0 !important;
}
/*-- hs Navigation right End --*/
/*-- hs Slider Start --*/
.slider-area{
	float:left;
	width:100%;
	position:relative;
}
.slider-area .carousel-inner .carousel-item .caption-1 {
  width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/slider1.jpg) 50% 0 repeat-y;
  position: relative;
  min-height:850px;
}
.slider-area .carousel-inner .carousel-item .caption-2 {
width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/slider2.jpg);
  position: relative;
  min-height:850px;
}
.slider-area .carousel-inner .carousel-item .caption-3 {
width:100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background: url(../images/slider3.jpg);
  position: relative;
  min-height:850px;
}
.slider-area .carousel-inner .carousel-item .carousel-captions:after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:rgba(0, 0, 0, 0.7);
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content {
  display: block;
  position: relative;
  z-index: 999;
  overflow: hidden;
  vertical-align: middle;
  padding-top:230px;
  padding-bottom:250px;
  text-align:center;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content ul{
	display:inline-block;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content_tabs{
	display: block;
  position: relative;
  z-index: 999;
  vertical-align: middle;
  padding-top:100px;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 0;
  margin: 0 0 20px;
  animation-delay: 1.5s;
  text-transform:uppercase;
  font-weight:800;
      line-height: 50px;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content h2 span{
	font-weight:300;
	text-transform:capitalize;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content p {
  font-size: 20px;
  color: #4f5dec;
  margin: 0 0 15px;
  animation-delay: 0.5s;
      line-height: 27px;
	  text-transform:uppercase;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content li:first-child{
	animation-delay: 2.0s;
	float:left;
	margin-right:20px;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content li:last-child{
	animation-delay: 2.3s;
	float:left;
	    margin-left: 20px;
    margin-top: 7px;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content li:first-child a{
	color:#ffffff;
	font-size:18px;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content li:last-child a{
	float:left;
	width:150px;
	height:50px;
	line-height:50px;
	text-align:center;
	background:#4f5dec;
	color:#ffffff;
	text-transform:uppercase;
	    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius:10px;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content li:last-child a:hover{
	background:#ffffff;
	color:#111111;
	text-transform:uppercase;
	    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius:10px;
}
.slider-area .carousel-inner .carousel-indicators {
  display:none;
}
.slider-area .carousel-inner .carousel-indicators li {
  text-indent: 0;
  position: relative;
  width: 10px;
  height: 25px;
  background-color: transparent;
  display: block;
  border: none;
  border-radius: 0;
  cursor: pointer;
  font-size: 16px;
  margin: 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-align: left;
  background: rgba(255, 255, 255, 0.42);
  margin-top:10px;
      -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}
.slider-area .carousel-inner .carousel-indicators li span.number {
  display: inline-block;
}
.slider-area .carousel-inner .carousel-indicators li span.con {
  display: inline-block;
  position: relative;
  padding-left: 42px;
}
.slider-area .carousel-inner .carousel-indicators li span.con:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  height: 1px;
  background: #cf9c67;
  width: 26px;
}
.slider-area .carousel-inner .carousel-indicators li.active {
  background: #ff7e00;
      width: 10px;
    height: 25px;
}
.slider-area .carousel-inner .carousel-indicators li:first-child {
  margin-top: 0;
}
.carousel-nevigation{
	position:absolute;
	top:50%;
	float:left;
	width:100%;	
}
.carousel-nevigation > .prev{
	left:-138px;
	    position: absolute;
    width: 100px;
    height: 80px;
    background: rgba(255, 255, 255, 0.32);
    padding-top: 26px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	    -webkit-border-top-right-radius: 50px;
    -moz-border-top-right-radius: 50px;
    border-top-right-radius: 50px;
	-webkit-border-bottom-right-radius: 50px;
    -moz-border-bottom-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.carousel-nevigation > .next{
	right:-138px;
	    position: absolute;
    width: 100px;
    height: 80px;
    background: rgba(255, 255, 255, 0.32);
    padding-top: 26px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
	    -webkit-border-top-left-radius: 50px;
    -moz-border-top-left-radius: 50px;
    border-top-left-radius: 50px;
	-webkit-border-bottom-left-radius: 50px;
    -moz-border-bottom-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.slider-area:hover .carousel-nevigation > .prev{
	left:0;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.slider-area:hover .carousel-nevigation > .next{
	right:0;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.carousel-nevigation > .next:hover, .carousel-nevigation > .prev:hover{
	background:#4f5dec;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.carousel-nevigation > .prev i{
	    float: left;
    width: 45px;
    text-align: right;
    color: #ffffff;
    font-size: 16px;
    font-size: 45px;
    padding-right: 0;
    line-height: 26px;
}
.carousel-nevigation > .prev span{
	width:calc(100% - 35px);
	float:left;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	line-height: 17px;
}
.carousel-nevigation > .next i{
	    float: left;
    width: 70px;
    text-align: right;
    color: #ffffff;
    font-size: 16px;
    font-size: 45px;
    padding-right: 0;
    line-height: 26px;
}
.carousel-nevigation > .next span{
	width:calc(100% - 35px);
	float:left;
	color:#ffffff;
	font-size:16px;
	font-weight:bold;
	line-height: 17px;
	text-align:right;
}
.hs_slider_right_tabs_wrapper{
	float:left;
	width:100%;
	animation-delay: 3.5s;
}
.hs_slider_right_tabs_wrapper2{
	margin-top:20px;
}
.hs_slider_tabs_icon_wrapper{
	float:left;
	width:80px;
	height:80px;
	border: 8px solid rgba(255, 255, 255, 0.23137254901960785);
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.hs_slider_tabs_icon_wrapper i{
	width:65px;
	height:65px;
	float:left;
	text-align:center;
	line-height:65px;
	background:#ff7e00;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_slider_tabs_icon_wrapper i:before{
	margin-left:0;
	color:#ffffff;
	font-size:40px;
}
.hs_slider_tabs_icon_cont_wrapper{
	float:left;
	width:calc(100% - 80px);
	padding-top: 15px;
    padding-left: 15px;
}
.slider-area .carousel-inner .carousel-item .carousel-captions .content_tabs .hs_slider_tabs_icon_cont_wrapper li .hs_tabs_btn{
	float:left;
	width:100%;
	height:50px;
	line-height:50px;
	color:#ffffff;
	text-align:center;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
	background:rgba(255, 255, 255, 0.21);
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_slider_right_tabs_wrapper:hover .hs_slider_tabs_icon_wrapper i{
	background:#37a4dd;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.hs_slider_right_tabs_wrapper:hover .hs_slider_tabs_icon_cont_wrapper li .hs_tabs_btn{
	background:#37a4dd !important;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_slider_form_heading_wrapper{
	background: #4f5dec;
    width: 320px;
    position: absolute;
    top: 20px;
    height: 50px;
    left: -20px;
    text-align: center;
}
.x_slider_form_heading_wrapper:after{
	    content: '';
    position: absolute;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 21px solid #4f5dec;
    right: -21px;
    top: 0px;
}
.x_slider_form_heading_wrapper:before{
	        content: '';
    position: absolute;
    border-bottom: 17px solid transparent;
    border-right: 19px solid #414bb9;
    left: 0;
    bottom: -17px;
}
.x_slider_form_main_wrapper{
	padding:35px;
	background:#ffffff;
	    position: relative;
		    padding-top: 65px;
		min-height:300px;
		animation-delay: 2.6s;
		    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
	box-shadow:0px 0 8px rgba(0, 0, 0, 0.1);
}
.x_slider_form_heading_wrapper h3{
	font-size:18px;
	font-weight:600;
	color:#ffffff;
	text-transform:uppercase;
	line-height:50px;
}
.x_slider_form_input_wrapper h3{
	font-size:14px;
	font-weight:800;
	color:#111111;
	text-transform:uppercase;
	    padding-top: 20px;
    padding-bottom: 15px;
}
.x_slider_form_input_wrapper input{
	width:100%;
	height:50px;
	padding-left:10px;
	border:1px solid #eeeeee;
	    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.dropdown-menu{
	padding:5px 0 !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
	border: none !important;
	background: #fff;
	color: #000;
	font-weight: 600;
	font-size: 13px;
}
.ui-widget.ui-widget-content {
	border: none;
	border-radius: 0px;
	padding: 0px;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 10px 0;
}
.ui-datepicker td span, .ui-datepicker td a {
	text-align: center;
}
.ui-datepicker .ui-datepicker-header {
	border-radius: 0px;
	    text-align: center;
}
.ui-widget-header {
	border: none;
	background: #4f5dec;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	border: 1px solid #4e92e7;
	background: #4e92e7;
	color: #fff;
}
.ui-widget-header a {
}
.ui-datepicker .ui-datepicker-prev {
	left: -20px;
	top: 0px;
	border-radius: 0px
}
.ui-datepicker .ui-datepicker-next {
	right: 20px;
	top: 0px;
	border-radius: 0px
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 40px;
	height: 40px;
	background: none;
}
.form-sec-header label {
    width: 100%;
    text-transform: uppercase;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    line-height: 20px;
    position: relative;
}
.form-sec-header .cal-icon:before {
    position: absolute;
    right: 10px;
    top: 26px;
    content: "\f073";
    color: #4f5dec;
    z-index: 1;
    font-size: 14px;
    font-family: 'FontAwesome';
}
.ui-datepicker-current-day .ui-state-default {
	background: #e8e8e8;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
	border: none;
}
.ui-widget-header .ui-icon {
	background: none;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
}
.ui-icon-circle-triangle-e {
	background-attachment: none;
	background-position: inherit;
}
.ui-widget-header .ui-datepicker-next:before {
	content: "\f105";
	font-family: 'FontAwesome';
	position: absolute;
	color: #000;
	color: #fff;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
}
.ui-widget-header .ui-datepicker-prev:before {
	content: "\f104";
	font-family: 'FontAwesome';
	position: absolute;
	color: #000;
	color: #fff;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
}
.bottom-symble {
	position: relative;
}
.bottom-symble:before {
	content: "\f107";
	font-family: 'FontAwesome';
	position: absolute;
	color: #d6d6d6;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	bottom: -32px;
	font-size: 30px;
	margin: 0 auto;
	left: 0px;
	right: 0px;
	z-index: 100;
}
.bottom-symble:after {
	position: absolute;
	content: "";
	left: 0px;
	right: 0px;
	bottom: -40px;
	width: 0;
	margin: 0 auto;
	height: 0;
	border-style: solid;
	border-width: 40px 40px 0 40px;
	border-color: #fff transparent transparent transparent;
	z-index: 99;
}
.lightgry-bg.bottom-symble:after {
	border-color: #f3f3f3 transparent transparent transparent;
}
.primary-bg.bottom-symble:after {
	border-color: #4e92e7 transparent transparent transparent;
}
.primary-bg.bottom-symble:before {
	color: #fff;
}
.ui-tooltip:before {
	position: absolute;
	content: "\f0d8";
	width: 10px;
	right: 30px;
	top: -15px;
	font-size: 16px;
	color: #000;
	font-family: 'FontAwesome';
}
.ui-tooltip {
	background: #000;
	color: #fff;
	font-size: 12px !important;
	border-radius: 4px !important;
	padding: 5px 10px !important;
}
.ui-widget.ui-widget-content {
    border: none;
    border-radius: 0px;
    padding: 0px;
}
.ui-widget-content {
    border: 1px solid #ddd;
    background: #fff;
    color: #333;
}
.ui-widget, .ui-widget .ui-widget, .ui-widget button, .ui-widget input, .ui-widget select, .ui-widget textarea {
    font-size: 1em;
}
.ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none;
}
.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
	text-align:center;
}
.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: 700;
    border: 0;
    font-size: 13px;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    border: 1px solid #4f5dec;
    background: #4f5dec;
    color: #fff;
	    padding: 8px;
}
.ui-datepicker-prev span, .ui-datepicker-next span{
	display:none !important;   
}
.form-sec-header h3{
	font-size:14px;
	font-weight:800;
	color:#111111;
	text-transform:uppercase;
	    padding-top: 20px;
		padding-bottom: 15px;
}
.form-sec-header input{
	 border: 1px solid #eeeeee;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
	height:50px;
	width:100%;
}
.form-sec-header .form-control:focus{
	outline:none;
	border-color: #eeeeee;
    box-shadow: none;
}
.form-sec-header label {
    padding: 0;
    height: 0;
    line-height: 0;
}
.x_slider_select{
	float:left;
	width:48%;
	    margin-top: 20px;
		position:relative;
}
.x_slider_select i{
	    position: absolute;
    top: 18px;
    left: 10px;
    font-size: 18px;
	color:#4f5dec;
}
.x_slider_select select{
	width:100% !important;
	height:50px;
	padding-left:20px;
}
.x_slider_select2 select{
	width:100% !important;
}
.x_slider_select .select2-container{
	width:100% !important;
}
.x_slider_select2{
	margin-left:20px;
}
.x_slider_select .select2-container .select2-selection--single{
	height:50px;
	border: 1px solid #eeeeee;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.x_slider_select .select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height:50px;
	     padding-left: 35px;
}
.x_slider_select .select2-container--default .select2-selection--single .select2-selection__arrow b{
	border-color:#4f5dec transparent;
}
.x_slider_select2 .select2-container--default .select2-selection--single .select2-selection__rendered{
	line-height:50px;
	     padding-left: 10px;
}
.x_slider_select .select2-container--default .select2-selection--single:focus {
    outline: none;
}
.x_slider_select .select2-container--default .select2-selection--single .select2-selection__arrow{
	top:13px;
}
.x_slider_checkbox{
	padding-top:60px;
	padding-bottom:10px;
}
.x_slider_checkbox input[type="checkbox"] {
  display: none;
  
}
.x_slider_checkbox label {
  cursor: pointer;
  color:#797979;
}
.x_slider_checkbox input[type="checkbox"] + label:before {
  border: 2px solid #eeeeee;
  content: "\00a0";
  display: inline-block;
  font: 18px/1em sans-serif;
  height: 19px;
  margin: .20em .56em .0 .0;
  padding: 0;
  vertical-align: top;
  width: 19px;
      -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.x_slider_checkbox input[type="checkbox"]:checked + label:before {
  background: #fff;
  color: #4f5dec;
  content: "\2713";
}
.x_slider_checkbox input[type="checkbox"]:checked + label:after {
  font-weight: bold;
}
.x_slider_checout_left{
	float:left;
	width:200px;
	padding-top:20px;
}
.x_slider_checout_left li{
	font-size:14px;
}
.x_slider_checout_right{
	float:left;
	width:calc(100% - 200px);
	    padding-top: 30px;
}
.x_slider_checout_right li a{
	    float: left;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #4f5dec;
    color: #ffffff;
	border:1px solid transparent;
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.x_slider_checout_right li a i, .hs_effect_btn li a i{
	    font-size: 12px;
    position: relative;
    left: 5px;
    top: -1px;
}
.x_slider_checout_right li a:hover{
	background:transparent;
	border:1px solid #4f5dec;
	color:#4f5dec;
}
.x_responsive_form_wrapper{
	position:relative;
	margin-top:-200px;
}
/*-- hs Slider End --*/
/*-- xs Slider bottom title Start --*/
.x_slider_bottom_box_wrapper{
	float:left;
	width:25%;
	background:#ffffff;
	padding:60px;
	padding-left:15px;
	padding-right:15px;
	text-align:center;
	border-left:1px solid #eeeeee;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_slider_bottom_box_wrapper:hover{
	background:#4f5dec;
	border-left:1px solid #4f5dec;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_slider_bottom_box_wrapper h3{
	font-size:18px;
	font-weight:600px;
	display:inline-block;
	    padding-left: 20px;
}
.x_slider_bottom_box_wrapper i{
	display:inline-block;
	position: relative;
    top: 5px;
}
.x_slider_bottom_box_wrapper i:before{
	margin-left:0;
	font-size:30px;
	color:#4f5de7;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_slider_bottom_box_wrapper h3 a{
	font-size:18px;
	font-weight:700;
}
.x_slider_bottom_box_wrapper h3 a:hover{
	color:#111111;
}
.x_slider_bottom_box_wrapper p{
	float:left;
	width:100%;
	padding-top:25px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_slider_bottom_box_wrapper:hover i:before,.x_slider_bottom_box_wrapper:hover h3 a{
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_slider_bottom_box_wrapper:hover p{
	color:rgba(255, 255, 255, 0.78);
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*-- xs Slider bottom title End --*/
/*-- xs offer car tabs Start --*/
.x_offer_car_main_wrapper{
	background:#f9f9f9;
}
.x_offer_car_heading_wrapper{
	text-align:center;
}
.x_offer_car_heading_wrapper h4{
	font-size:14px;
	font-family: 'Lato', sans-serif;
	color:#4f5dec;
	text-transform:uppercase;
}
.x_offer_car_heading_wrapper h3{
	font-size:30px;
	font-weight:800;
	text-transform:uppercase;
	padding-top:20px;
	position:relative;
}
.x_offer_car_heading_wrapper h3:after{
	content:'';
	position:absolute;
	width:30px;
	border:2px solid #4f5dec; 
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	left:0;
	right:0;
	bottom:-20px;
	margin:0px auto;
}
.x_offer_car_heading_wrapper p{
	padding-top:40px;
}
.crm_fb_inner_wreapper{
	float:left;
	width:100%;
	background:#ffffff;
	    -webkit-box-shadow: 5px 1px 40px rgba(0,0,0,.1);
    box-shadow: 5px 1px 40px rgba(0,0,0,.1);
	margin-top:80px;
	padding:30px;
}
.crm_fb_right_inner_wreapper{
	float:left;
	width:100%;
	min-height:0;
	background:#ffffff;
	    -webkit-box-shadow: 5px 1px 40px rgba(0,0,0,.1);
    box-shadow: 5px 1px 40px rgba(0,0,0,.1);
	margin-top:80px;
}
.x_offer_tabs_wrapper{
	text-align:center;
}
.x_offer_tabs_wrapper h2{
	font-size:26px;
	color:#111111;
	font-weight:600;
	display:inline-block;
}
.x_offer_tabs_wrapper .nav{
	margin-top:60px;
	margin-bottom:30px;
    display: inline-block;
	background:#ffffff;
	box-shadow:0px 0 8px rgba(0, 0, 0, 0.1);
	    border-bottom: 0;
		    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.x_offer_tabs_wrapper .nav-tabs li:first-child .nav-link.active{
	 -webkit-border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.x_offer_tabs_wrapper .nav-tabs li:last-child .nav-link.active{
	 -webkit-border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
    -moz-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.x_offer_tabs_wrapper .nav-tabs .nav-link:focus, .x_offer_tabs_wrapper .nav-tabs .nav-link:hover{
	border-color:transparent;
}
.x_offer_tabs_wrapper .nav li{
	float:left;
}
.x_offer_tabs_wrapper .nav-tabs .nav-item.show .nav-link, .x_offer_tabs_wrapper .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #4f5dec;
	border-color:transparent;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	font-family: 'Raleway', sans-serif;
}
.x_offer_tabs_wrapper .nav-tabs .nav-link{
	border-radius:0;
	color:#111111;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	    padding: 12px 30px;
	font-family: 'Raleway', sans-serif;
}
.x_car_offer_main_boxes_wrapper{
	background:#ffffff;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
	box-shadow:0px 0 8px rgba(0, 0, 0, 0.1);
	margin-top:30px;
	border:2px solid transparent;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_car_offer_main_boxes_wrapper:hover{
	background:transparent;
	box-shadow:none;
	border:2px solid #4f5dec;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_car_offer_starts{
	padding:25px;
}
.x_car_offer_starts i{
	color:#edcc30;
}
.x_car_offer_img, .x_car_offer_price{
	text-align:center;
}
.x_car_offer_main_boxes_wrapper:hover .x_car_offer_img{
	-webkit-animation: movebounce 2.9s linear infinite;
    animation: movebounce 2.9s linear infinite;
}
.x_car_offer_price_inner{
	margin-top:50px;
	display:inline-block;
	width:120px;
	height:50px;
	    border: 1px solid #eeeeee;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
	text-align:center;
	background:#ffffff;
	z-index: 1;
    position: relative;
}
.x_car_offer_price{
	position:relative;
}
.x_car_offer_price:after{
	content:'';
	border:1px solid #eeeeee;
	width:100%;
	position:absolute;
	left:0;
	right:0;
	margin:0px auto;
	    top: 75px;
}
.x_car_offer_price_inner h3{
	font-family: 'Lato', sans-serif;
	font-size:24px;
	color:#4f5dec;
	font-weight:800;
	    line-height: 50px;
		display:inline-block;
		font-style:italic;
}
.x_car_offer_price_inner p{
	color:#111111;
	text-transform:uppercase;
	font-size:11px;
	    display:inline-block;
    line-height: 13px;
	font-weight:900;
	font-style:italic;
	position:relative;
}
.x_car_offer_price_inner p span{
	    position: absolute;
    font-weight: 100;
    font-style: normal;
    left: 4px;
    font-size: 9px;

}
.x_car_offer_heading{
	text-align:center;
}
.x_car_offer_heading h2{
	padding-top:10px;
}
.x_car_offer_heading h2 a{
	font-size:16px;
	color:#111111;
	font-weight:700;
	text-transform:uppercase;
}
.x_car_offer_heading h2 a:hover{
	color:#4f5dec;
}
.x_car_offer_heading ul{
	width:100%;
	float:left;
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee;
	margin-top:30px;
}
.x_car_offer_heading li{
	float:left;
	width:25%;
	border-left:1px solid #eeeeee;
	
}
.x_car_offer_heading li a{
	float:left;
	width:100%;
	padding-top:10px;
	padding-bottom:10px;
	
}
.x_car_offer_heading li:first-child{
	border-left:0;
}
.x_car_offer_heading li a i{
	color:#4f5dec;
}
.x_car_offer_heading .nice-select{
	border:0;
	border-radius:0;
	display:inline-block;
	float:none;
	background:transparent;
	line-height:50px;
	-webkit-border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.x_car_offer_heading .nice-select.open .list{
	padding-left:15px;
}
.x_car_offer_heading .nice-select:after {
    border-bottom: 1px solid #c6c8cb;
    border-right: 1px solid #c6c8cb;
    content: '';
    display: block;
    height: 6px;
    margin-top: -2px;
    pointer-events: none;
    position: absolute;
    right: 22px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 6px;
}
.x_car_offer_heading .nice-select .list{
	left:auto;
	right:10px;
}
.x_car_offer_heading .nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
.x_car_offer_heading .current{
	color:#4f5dec;
	font-size:18px;
}
.x_car_offer_heading .list{
	width:210px;
}
.x_car_offer_heading i:before{
	margin-left:0;
	margin-right:5px;
}
.current i{
	    position: relative;
    top: -3px;
}
.dpopy_li{
	float:left;
	width:100% !important;
	border-left:0 !important;
}
.dpopy_li a{
	padding-top:0 !important;
	padding-bottom:0 !important;
}
.x_car_offer_bottom_btn{
	padding-left:25px;
	padding-right:25px;
}
.x_car_offer_bottom_btn li{
	width:50%;
	float:left;
}
.x_car_offer_bottom_btn ul{
	padding-top:20px;
	padding-bottom:20px;
	width:100%;
	float:left;
}
.x_car_offer_bottom_btn li:first-child a{
	float:left;
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	background:#4f5dec;
	color:#ffffff;
	font-size:12px;
	text-transform:uppercase;
	-webkit-border-top-left-radius: 5px;
    -moz-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.x_car_offer_bottom_btn li:first-child a:hover{
	background:#232121;
}
.x_car_offer_bottom_btn li:last-child a{
	float:left;
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	background:#111111;
	color:#ffffff;
	font-size:12px;
	text-transform:uppercase;
	-webkit-border-top-right-radius: 5px;
    -moz-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.x_car_offer_bottom_btn li:last-child a:hover{
	background:#414dce;
}
.x_tabs_botton_wrapper{
	text-align:center;
	margin-top:50px;
}
.x_tabs_botton_wrapper li a{
	    display:inline-block;
    width: 190px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    background: #4f5dec;
    color: #ffffff;
    border: 1px solid transparent;
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.x_tabs_botton_wrapper li a i {
    font-size: 12px;
    position: relative;
    left: 5px;
    top: -1px;
}
.x_tabs_botton_wrapper li a:hover {
    background: transparent;
    border: 1px solid #4f5dec;
    color: #4f5dec;
}
/*-- xs offer car tabs End --*/
/*-- btc team Wrapper Start  --*/
.btc_team_main_wrapper{
	float:left;
	width:100%;
	padding-top:100px;
	padding-bottom:100px;
	background:url('../images/t_bg.jpg') 50% 0 repeat-y;
	background-position:center 0;
	background-size:cover;
	position:relative;
}
.btc_team_img_overlay{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background: rgba(255, 255, 255, 0);
}
.btc_team_left_wrapper{
	float:left;
	width:30%;
}
.btc_team_right_wrapper{
	float:left;
	width:70%;
}
.btc_team_left_wrapper h5{
	font-size:14px;
	font-family: 'Lato', sans-serif;
	color:#ff880e;
	text-transform:uppercase;
}
.btc_team_left_wrapper h3{
	    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
}
.btc_team_left_wrapper h3:after {
    content: '';
    position: absolute;
    width: 30px;
    border: 2px solid #4f5dec;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 0;
    bottom: -20px;
}
.btc_team_left_wrapper p{
	padding-top:40px;
}
.btc_team_slider_wrapper{
	float:left;
	width:100%;
}
.btc_team_slider_wrapper  .owl-theme .owl-dots{
	display:none;
}
.btc_team_slider_wrapper .owl-theme .owl-nav {
    position: absolute;
    margin: 0;
   left: -335px;
    top: 228px;
    right: 0;
	z-index:1000;
	display:block;
}
.btc_team_slider_wrapper .owl-theme .owl-nav .owl-prev{
    margin: 0;
    padding: 0;
    left: 0;
	top:0;
	color:#111111;
	width:90px;
	height:50px;
	line-height:50px;
	box-shadow:0px 0 8px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	background:#ffffff;
    position: absolute;
    text-align: center;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_slider_wrapper .owl-theme .owl-nav .owl-prev i:before, .btc_team_slider_wrapper  .owl-theme .owl-nav .owl-next i:before{
	font-size:24px;
	margin-left:0;
}
.btc_team_slider_wrapper  .owl-theme .owl-nav .owl-next{
    font-size: 26px;
    margin: 0;
    padding: 0;
    left: 100px;
	top:0;
    position: absolute;
	color:#111111;
	width:90px;
	height:50px;
	line-height:50px;
	box-shadow:0px 0 8px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	background:#ffffff;
    text-align: center;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_slider_wrapper .owl-theme .owl-nav .owl-prev:hover, .btc_team_slider_wrapper  .owl-theme .owl-nav .owl-next:hover{
	background:#4f5dec;
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_slider_cont_main_wrapper{
	float:left;
	width:100%;
	overflow:hidden;
}
.btc_team_img_wrapper{
	float:left;
	width:100%;
	position:relative;
}
.btc_team_img_cont_wrapper{
	float:left;
	width:100%;
	background:#ffffff;
	text-align:center;
	padding-top:30px;
	padding-bottom:30px;
	z-index:1;
	position:relative;
	-webkit-border-bottom-left-radius: 2px;
    -moz-border-bottom-left-radius: 2px;
    border-bottom-left-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
    -moz-border-bottom-right-radius: 2px;
    border-bottom-right-radius: 2px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_img_cont_wrapper:after{
	content:'';
	border:3px solid #4f5dec;
	width:20px;
	position:absolute;
	top:0;
	left:0;
	right:0;
	margin:0px auto;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_slider_cont_main_wrapper:hover .btc_team_img_cont_wrapper:after{
	border:3px solid #ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_img_cont_wrapper h4{
	font-size:16px;
	font-weight:600;
	padding-bottom:5px;
}
.btc_team_img_cont_wrapper p{
	color:#797979;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_img_cont_wrapper h4 a{
	text-transform:uppercase;
	color:#111111;
	font-size:18px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_img_wrapper img{
	-webkit-border-top-left-radius: 2px;
    -moz-border-top-left-radius: 2px;
    border-top-left-radius: 2px;
	-webkit-border-top-right-radius: 2px;
    -moz-border-top-right-radius: 2px;
    border-top-right-radius: 2px;
}

.btc_team_slider_cont_main_wrapper:hover .btc_team_img_cont_wrapper{
	background:#4f5dec;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_slider_cont_main_wrapper:hover .btc_team_img_cont_wrapper h4 a, .btc_team_slider_cont_main_wrapper:hover .btc_team_img_cont_wrapper p{
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_team_label_wrapper{
	float:left;
	width:500px;
	height:40px;
	background:#f34141;
	text-align:center;
	position:absolute;
	top: 16px;
    left: -210px;
	-moz-transform:rotate(-38deg);  
  -webkit-transform:rotate(-38deg);  
  -o-transform:rotate(-38deg);  
  -ms-transform:rotate(-38deg);  
  transform:rotate(-38deg);
  opacity:0;
  -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_team_slider_cont_main_wrapper:hover .x_team_label_wrapper{
	opacity:1;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_team_label_wrapper p{
	font-size:14px;
	font-weight:600;
	color:#ffffff;
	line-height:40px;
}
/*-- btc team Wrapper End  --*/
/*-- x counter Wrapper Start  --*/
.x_counter_main_wrapper{
	float:left;
	width:100%;
	padding-top:100px;
	padding-bottom:100px;
	background:url('../images/counto_img.jpg') 50% 0 repeat-y;
	background-position:center 0;
	background-size:cover;
	position:relative;
}
.x_counter_img_overlay{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background:rgba(0,0,0,0.8);
}
.x_counter_car_heading_wrapper{
	text-align:center;
}
.x_counter_car_heading_wrapper h4{
	font-size:14px;
	font-family: 'Lato', sans-serif;
	color:#4f5dec;
	text-transform:uppercase;
}
.x_counter_car_heading_wrapper h3{
	font-size:30px;
	font-weight:800;
	text-transform:uppercase;
	color:#ffffff;
	padding-top:20px;
	position:relative;
}
.x_counter_car_heading_wrapper h3:after{
	content:'';
	position:absolute;
	width:30px;
	border:2px solid #4f5dec; 
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	left:0;
	right:0;
	bottom:-20px;
	margin:0px auto;
}
.x_counter_car_heading_wrapper p{
	padding-top:40px;
	color:rgba(255, 255, 255, 0.56);
}
.x_cou_main_box_wrapper{
	float:left;
	width:100%;
	text-align:center;
	margin-top:50px;
	position:relative;
}
.x_cou_main_box_wrapper:after{
	content:'';
	border:1px solid #4f5dec;
	width:100px;
	position:absolute;
	    right: -60px;
    top: 69px;
}
.x_cou_main_box_wrapper:before{
	    content: '\f105';
    font-family: FontAwesome;
    position: absolute;
    right: -64px;
    top: 58px;
    color: #4f5dec;
    font-size: 22px;
}
.x_cou_main_box_wrapper_last:after,.x_cou_main_box_wrapper_last:before{
	display:none;
}
.x_icon{
	display:inline-block;
	width:130px;
	height:130px;
	line-height:130px;
	text-align:center;
	border:2px solid #4f5dec;
	    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	position:relative;
	overflow:hidden;
}
.x_icon:after{
	content:'';
	width:135px;
	height:135px;
	-webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
	background:transparent;
	position:absolute;
	left:500px;
	right:500px;
	top:500px;
	bottom:500px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_cou_main_box_wrapper:hover .x_icon:after{
	background:#4f5dec;
	left:-1px;
	right:-1px;
	top:-1px;
	bottom:-1px;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_icon i:before{
	margin-left:0;
	font-size:43px;
	color:rgba(255, 255, 255, 0.53);
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_cou_main_box_wrapper:hover .x_icon i:before{
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_cou_main_box_wrapper:hover .x_icon i{
	position:relative;
	z-index:1;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_cou_main_box_wrapper h5{
	padding-top:30px;
}
.x_cou_main_box_wrapper h5 a{
	font-size:16px;
	color:#ffffff;
	text-transform:uppercase;
	font-weight:600;
}
.x_cou_main_box_wrapper h5 span, .x_cou_main_box_wrapper h5 a:hover{
	color:#4f5dec;
}
.x_cou_main_box_wrapper p{
	padding-top:25px;
	color:rgba(255, 255, 255, 0.72);
}
/*-- x counter Wrapper End  --*/
/*-- x booking Wrapper Start --*/
.x_booking_main_wrapper{
	padding-top:70px;
	padding-bottom:70px;
	background:#4f5dec;
}
.x_book_logo_heading_wrapper{
	position:relative;
}
.x_book_logo_heading_wrapper:after{
	content: '';
    border: 1px solid rgba(255, 255, 255, 0.29);
    height: 100px;
    position: absolute;
    left: -75px;
    top: -15px;
}
.x_book_logo_heading_wrapper h3{
	font-size:30px;
	font-weight:700;
	color:#ffffff;
}
.x_book_logo_heading_wrapper p{
	font-size:18px;
	color:rgba(255, 255, 255, 0.85);
	padding-top:5px;
}
.x_book_logo_wrapper{
	padding-top:10px;
}
.x_book_logo_btn li a {
    float: left;
    width: 190px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    background: #ffffff;
	border:1px solid transparent;
    color: #111111;
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.x_book_logo_btn li a i {
    font-size: 12px;
    position: relative;
    left: 5px;
    top: -1px;
}
.x_book_logo_btn li a:hover {
    background: transparent;
	border:1px solid #ffffff;
    color: #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.x_book_logo_btn  ul{
	margin-top:5px;
}
/*-- x booking Wrapper End  --*/
.owl-item.active .testimonial-area {
    box-shadow: 10px 17px 100px 0px rgba(0, 0, 0, 0.08);
    padding: 30px 60px;
}
/*-- btc team Wrapper Start  --*/
.x_why_main_wrapper{
	float:left;
	width:100%;
	padding-top:100px;
	padding-bottom:100px;
	background:url('../images/t_bg.jpg') 50% 0 repeat-y;
	background-position:center 0;
	background-size:cover;
	position:relative;
}
.x_why_img_overlay{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background: rgba(255, 255, 255, 0);
}
.x_why_right_main_wrapper h3{
	    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}
.x_why_right_main_wrapper h3:after {
    content: '';
    position: absolute;
    width: 30px;
    border: 2px solid #4f5dec;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    left: 0;
    bottom: -20px;
}
.x_why_right_main_wrapper p{
	padding-top:40px;
}
.x_why_right_main_wrapper{
	width:50%;
	float:right;
}
.x_why_left_main_wrapper{
	float:left;
	width:50%;
	    position: absolute;
    left: -160px;
	    top: 60px;
	 -webkit-animation: movebounce 2.9s linear infinite;
    animation: movebounce 2.9s linear infinite;
}
.x_why_right_main_wrapper ul{
	margin-top:40px;
}
.x_why_right_main_wrapper li a {
    display: inline-block;
	position:relative;
    width: 170px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    background: #4f5dec;
    color: #ffffff;
    border: 1px solid transparent;
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.x_why_right_main_wrapper li a:hover {
    background: transparent;
    border: 1px solid #4f5dec;
    color: #4f5dec;
}
.x_why_right_main_wrapper li a i {
    font-size: 12px;
    position: relative;
    left: 5px;
    top: -1px;
}
@keyframes movebounce {
  0% {
    transform: translateX(0px); }
  50% {
    transform: translateX(20px); }
  100% {
    transform: translateX(0px); } }
@keyframes moveleftbounce {
  0% {
    transform: translateY(0px); }
  50% {
    transform: translateY(20px); }
  100% {
    transform: translateY(0px); } }
	/*-- xs offer car tabs Start --*/
.x_ln_car_main_wrapper{
	background:#f9f9f9;
}
.x_ln_car_heading_wrapper h3{
	font-size:30px;
	font-weight:800;
	text-transform:uppercase;
	padding-top:20px;
	position:relative;
}
.x_ln_car_heading_wrapper h3:after{
	content:'';
	position:absolute;
	width:30px;
	border:2px solid #4f5dec; 
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	left:0;
	bottom:-20px;
}
.btc_ln_slider_wrapper{
	float:left;
	width:100%;
	margin-top:80px;
}
.btc_ln_slider_wrapper  .owl-theme .owl-dots{
	display:none;
}
.btc_ln_slider_wrapper .owl-theme .owl-nav {
    position: absolute;
    margin: 0;
   right: 190px;
    top: -120px;
	z-index:1000;
	display:block;
}
.btc_ln_slider_wrapper .owl-theme .owl-nav .owl-prev{
    margin: 0;
    padding: 0;
    left: 0;
	top:0;
	color:#111111;
	width:90px;
	height:50px;
	line-height:50px;
	box-shadow:0px 0 8px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	background:#ffffff;
    position: absolute;
    text-align: center;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_ln_slider_wrapper .owl-theme .owl-nav .owl-prev i:before, .btc_ln_slider_wrapper  .owl-theme .owl-nav .owl-next i:before{
	font-size:24px;
	margin-left:0;
}
.btc_ln_slider_wrapper  .owl-theme .owl-nav .owl-next{
    font-size: 26px;
    margin: 0;
    padding: 0;
    left: 100px;
	top:0;
    position: absolute;
	color:#111111;
	width:90px;
	height:50px;
	line-height:50px;
	box-shadow:0px 0 8px rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	background:#ffffff;
    text-align: center;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_ln_slider_wrapper .owl-theme .owl-nav .owl-prev:hover, .btc_ln_slider_wrapper  .owl-theme .owl-nav .owl-next:hover{
	background:#4f5dec;
	color:#ffffff;
	-webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.btc_ln_img_wrapper img{
	-webkit-border-top-left-radius: 10px;
    -moz-border-top-left-radius: 10px;
    border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
    -moz-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
}
.btc_ln_img_cont_wrapper{
	background:#ffffff;
	padding:30px;
	-webkit-border-bottom-left-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
    border-bottom-left-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
    -moz-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.btc_ln_img_cont_wrapper h4 a{
	font-size:18px;
	color:#111111;
	font-weight:800;
}
.btc_ln_img_cont_wrapper h4 a:hover{
	color:#4f5dec;
}
.btc_ln_img_cont_wrapper ul{
	margin-top:10px;
}
.btc_ln_img_cont_wrapper li{
	float:left;
	margin-right:15px;
}
.btc_ln_img_cont_wrapper li a i{
	color:#4f5dec;
}
.btc_ln_img_cont_wrapper p{
	margin-top:15px;
	float:left;
	width:100%;
}
.btc_ln_img_cont_wrapper span{
	padding-top:15px;
	    float: left;
}
.btc_ln_img_cont_wrapper span a{
	font-size:14px;
	font-weight:600;
	color:#4f5dec;
	text-transform:uppercase;
}
.btc_ln_img_cont_wrapper span a i{
	font-size:16px;
}
.btc_ln_img_wrapper{
	position:relative;
	overflow:hidden;
}
.btc_ln_img_wrapper:before{
	    background-color: rgba(255, 255, 255, 0.2);
    content: "";
    height: 200%;
    left: -280px;
    position: absolute;
    top: -50%;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 80px;
    z-index: 0;
}
.btc_ln_img_wrapper:after{
	    background-color: rgba(255, 255, 255, 0.2);
    content: "";
    height: 200%;
    left: 180%;
    position: absolute;
    top: -50%;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 80px;
    z-index: 0;
}
.btc_team_slider_cont_main_wrapper:hover .btc_ln_img_wrapper:before{
	    left: 180%;
    -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btc_team_slider_cont_main_wrapper:hover .btc_ln_img_wrapper:after{
	   left: -280px;
    -webkit-transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 2000ms cubic-bezier(0.19, 1, 0.22, 1);
}
.x_partner_main_wrapper{
	background:#f2f2f2;
}
.prs_pn_slider_wraper{
	float:left;
	width:100%;
	margin-top:80px;
}
.prs_pn_img_wrapper img{
	width:auto !important;
}
.prs_pn_slider_wraper  .owl-theme .owl-dots{
	display:none;
}
.prs_pn_slider_wraper .owl-theme .owl-nav {
    display:none;
}
.x_news_letter_main_wrapper{
	float:left;
	width:100%;
	background:#4f5dec;
	padding-top:80px;
	padding-bottom:80px;
}
.x_news_contact_wrapper{
	float:left;
	width:auto;
}
.x_news_contact_wrapper img{
	float:left;
}
.x_news_contact_wrapper h4{
	color:#ffffff;
	font-size:16px;
	float:left;
	margin-left:10px;
	font-weight:600;
}
.x_news_contact_wrapper h4 span{
	font-family: 'Lato', sans-serif;
	font-size:24px;
	color:#ffffff;
	font-weight:800;
	    position: relative;
    top: 5px;
}
.x_news_contact_second_wrapper{
	float:left;
	width:auto;
	    padding-top: 15px;
		    padding-left: 100px;
			position:relative;
}
.x_news_contact_second_wrapper:after{
	    content: '';
    border: 1px solid rgba(255, 255, 255, 0.24);
    height: 100px;
    position: absolute;
    left: 45px;
    top: -20px;
}
.x_news_contact_second_wrapper h4{
	font-size:30px;
	color:#ffffff;
	font-weight: 600;
	text-transform:uppercase;
}
.x_news_contact_search_wrapper{
	float:right;
	width:45%;
}
.x_news_contact_search_wrapper input{
	width:calc(97% - 200px);
	float:left;
	height:50px;
	border:1px solid rgba(255, 255, 255, 0.5);
	background:transparent;
	padding-left:15px;
	color:#fff;
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.x_news_contact_search_wrapper input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.x_news_contact_search_wrapper input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.x_news_contact_search_wrapper input:-ms-input-placeholder { 
  color: rgba(255, 255, 255, 0.5);
}
.x_news_contact_search_wrapper input:-moz-placeholder { 
  color: rgba(255, 255, 255, 0.5);
}
.x_news_contact_search_wrapper button {
    display: inline-block;
    position: relative;
    width: 190px;
    height: 50px;
    line-height: 45px;
    text-align: center;
    background: #ffffff;
    color: #111111;
	    cursor: pointer;
    border: 1px solid transparent;
    text-transform: uppercase;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
	    margin-left: 20px;
		    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.x_news_contact_search_wrapper button i {
    font-size: 12px;
    position: relative;
    left: 5px;
    top: -1px;
}
.x_news_contact_search_wrapper button:hover {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
/*-- x footer Wrapper Start --*/
.x_footer_top_main_wrapper{
	float:left;
	width:100%;
	background:#111111;
	padding-top:60px;
	padding-bottom:60px;
	border-bottom:1px solid rgba(255, 255, 255, 0.2);
}
.x_footer_top_title_box_icon_cont i:before{
	margin-left:0;
	font-size:25px;
	color:#4f5dec;
}
.x_footer_top_title_box_icon_cont i{
	display:inline-block;
}
.x_footer_top_title_box_icon_cont{
	float:right;
	text-align:right;
	    margin-left: 80px;
		margin-top:10px;
}
.x_footer_top_title_box1{
	margin-left:0;
}
.x_footer_top_title_box_icon_cont h3{
	font-size:16px;
	color:#ffffff;
	font-weight:600;
	text-transform:uppercase;
	display:inline-block;
	    padding-left: 10px;
    padding-top: 6px;
}
.x_footer_bottom_main_wrapper{
	padding-bottom:60px;
	background:#111111;
}
.x_footer_bottom_box_wrapper{
	margin-top:60px;
}
.x_footer_bottom_box_wrapper h3{
	position:relative;
	font-size:16px;
	color:#ffffff;
	font-weight:600;
	text-transform:uppercase;
}
.x_footer_bottom_box_wrapper h3:after{
	content:'';
	border:2px solid #4f5dec;
	width:30px;
	position:absolute;
	left:0;
    bottom: -20px;
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.x_footer_bottom_box_wrapper p{
	    padding-top: 40px;
		color:rgba(255, 255, 255, 0.72);
}
.x_footer_bottom_box_wrapper span a{
	font-weight:600;
	color:#4f5dec;
	padding-top:20px;
	float:left;
}
.x_footer_bottom_box_wrapper ul{
	float:left;
	width:100%;
	margin-top:20px;
}
.x_footer_bottom_box_wrapper li{
	float:left;
	margin-right:15px;
}
.x_footer_bottom_box_wrapper li a{
	float:left;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	color:#ffffff;
	    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.x_footer_bottom_box_wrapper li:first-child a{
	background:#4867aa;
}
.x_footer_bottom_box_wrapper li:nth-child(2) a{
	background:#1da1f2;
}
.x_footer_bottom_box_wrapper li:last-child a{
	background:#0177b5;
}
.x_footer_bottom_box_wrapper li a:hover{
	background:#4f5dec;
}
.x_footer_bottom_box_wrapper_second{
	margin-top:60px;
}
.x_footer_bottom_box_wrapper_second h3{
	position:relative;
	font-size:16px;
	color:#ffffff;
	font-weight:600;
	text-transform:uppercase;
}
.x_footer_bottom_box_wrapper_second h3:after{
	content:'';
	border:2px solid #4f5dec;
	width:30px;
	position:absolute;
	left:0;
    bottom: -20px;
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.x_footer_bottom_box_wrapper_second ul{
	margin-top:30px;
	float:left;
	width:100%;
}
.x_footer_bottom_box_wrapper_second li{
	margin-top:10px;
}
.x_footer_bottom_box_wrapper_second li a{
	color:rgba(255, 255, 255, 0.72);
}
.x_footer_bottom_box_wrapper_second li a:hover{
	color:#4f5dec;
}
.x_footer_bottom_box_wrapper_third{
	margin-top:60px;
}
.x_footer_bottom_box_wrapper_third h3{
	position:relative;
	font-size:16px;
	color:#ffffff;
	font-weight:600;
	text-transform:uppercase;
}
.x_footer_bottom_box_wrapper_third h3:after{
	content:'';
	border:2px solid #4f5dec;
	width:30px;
	position:absolute;
	left:0;
    bottom: -20px;
	-webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}
.x_footer_bottom_icon_section{
	margin-top:40px;
}
.x_footer_bottom_icon{
	float:left;
	width:30px;
	padding-top: 10px;
}
.x_footer_bottom_icon i:before{
	margin-left:0;
	color:rgba(255, 255, 255, 0.72);
	    font-size: 25px;
}
.x_footer_bottom_icon_cont{
	float:left;
	width:calc(100% - 30px);
	padding-left:20px;
}
.x_footer_bottom_icon_cont h4{
	font-family: 'Lato', sans-serif;
	font-size:16px;
	color:rgba(255, 255, 255, 0.72);
}
.x_footer_bottom_icon_cont p{
	font-size:20px;
	color:#4f5dec;
	padding-top:10px;
}
.x_footer_bottom_icon_cont p a{
	font-size:20px;
	color:#4f5dec;
	padding-top:10px;
}
.x_footer_bottom_icon2 i:before{
	font-size:35px;
}
.x_footer_bottom_icon_section2{
	margin-top:30px;
}
.x_footer_bottom_icon_cont2 h4 a{
	font-family: 'Lato', sans-serif;
	font-size:16px;
	color:rgba(255, 255, 255, 0.72);
}
.x_footer_bottom_icon_cont2{
	padding-top:14px;
}
.x_footer_bottom_icon3 i{
	padding-left:10px;
}
.x_copyr_main_wrapper{
	padding-top:30px;
	padding-bottom:30px;
	text-align:center;
	background:#141414;
	position:relative;
}
.x_copyr_main_wrapper p{
	color:rgba(255, 255, 255, 0.72);
}
.wrap-album-slider{
	margin-top:60px;
}
/*-- x footer Wrapper End --*/
/**********---------------- CAR testi slider CSS START --------------****************/
.screenshot .owl-carousel .owl-item {
	width: auto;
	-webkit-transition: .3s;
	transition: .3s;
	-webkit-transform: scale(.9);
	transform: scale(.9);
	opacity: .5;
    padding: 60px 45px 50px 45px;
	background:#ffffff;
	    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.screenshot .owl-carousel .owl-item.active.center {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
	box-shadow: 0 0 0 #000;
	box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    background: #fff;
	text-align:center;
}
.screen .owl-dots {
	width: 200px;
	margin: 25px auto 0;
	text-align: center
}
.screen .owl-dot {
	    height: 8px;
    width: 8px;
    border-radius: 50%;
    display: inline-block;
    margin: 6px;
    background: #d0d0d0;
    text-indent: 0;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.screen .owl-dot.active:after {
        content: '';
    border: 2px solid #4f5dec;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    position: absolute;
    left: -4px;
    top: -4px;
}
.screen .owl-dot.active {
	background: #4f5dec;
}
.screenshot .owl-carousel .owl-nav{
	display:none;
}
.screenshot .owl-carousel .owl-item .card .card-content p {
	clear: both;
	margin: 6px 0;
	font-size:16px;
	line-height:30px;
	font-style:italic;
	font-family: 'Noto Sans';
	color:#111111 !important;
}
.card-content{
	position:relative;
}
.testi_slide_star{
	position:absolute;
	    top: -45px;
    right: -20px;
}
.testi_slide_star i{
	color:#edcc30;
}
.screenshot .owl-carousel .owl-item .card .card-content .card-title {
	font-size: 16px;
	text-transform:uppercase;
	color:#111111 !important;
	font-weight:800;
	padding-top:20px;
	line-height:20px;
	font-style:normal;
	font-family: 'Raleway', sans-serif;
}
.screenshot .owl-carousel .owl-item .card .card-content .card-title span {
	display: block;
	font-size: 16px;
	color:#4f5dec;
	text-transform: capitalize;
	font-weight: 400;
	font-style:normal;
	    padding-top: 5px;
}
.screenshot .owl-carousel .owl-item .card .card-image {
	border-radius: 50%;
	position: absolute;
	top: -120px;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	width: 100px;
	height: 100px;
	    border: 8px solid #f9f9f9;
	overflow: hidden;
}
.screenshot .owl-carousel .owl-item .card .card-image img {
	width: 100%;
	z-index: 0;
	border-radius: 50%;
}

.screenshot .owl-carousel .owl-item .card .card-content p:not(.card-title) * {
	color: #8a8a8a;
}
.valign-wrapper{
	float:left;
	width:100%;
	text-align:Center;
    background: #fff;
	border:0;
}
.screenshot .owl-carousel .owl-stage:after{
	height:100px;
}
.screenshot .owl-carousel .owl-stage{
	top:60px;
}
.screenshot{
	margin-top:60px;
}
.x_car_offer_price h6 {
    color: #4f5dec;
    position: absolute;
    left: 0;
    right: 0;
    top: -35px;
    margin: 0px auto;
    font-family: 'Lato', sans-serif;
}
.btc_team_slider_cont_main_wrapper{
	float:left;
	width:100%;
	box-shadow:0px 0 8px rgba(0, 0, 0, 0.1);
}
.btc_team_slider_wrapper .owl-carousel .owl-stage:after{
	height:3px !important;
}



.btc_ln_slider_wrapper .owl-carousel .owl-stage:after{
	height:3px !important;
}
.select2-search--dropdown{
	display:none;
}
.select2-dropdown{
	border:1px solid #eeeeee;
}
.select2-container--default .select2-results__option--highlighted{
	background:#4f5dec;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
	background:#4f5dec;
	    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.select2-container--default .select2-results__option[aria-selected=true]{
	background:#eeeeee;
	    color: #111;
}
/**********---------------- CAR testi slider  END --------------****************/