<!DOCTYPE html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8" />
	<title>Xpedia</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Xpedia" />
	<meta name="keywords" content="Xpedia" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="../static/css/xpedia.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="../static/images/fevicon.png" />
</head>

<body>
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="../static/images/loader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<div class="serach-header">
		<div class="searchbox">
			<button class="close">×</button>
			<form>
				<input type="search" placeholder="Search …">
				<button type="submit"><i class="fa fa-search"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- x top header_wrapper Start -->
	<div class="x_top_header_wrapper float_left">
		<div class="container">
			<div class="x_top_header_left_side_wrapper float_left">
				<p>Call Us : 000 000 0000</p>
			</div>
			<div class="x_top_header_right_side_wrapper float_left">
				<div class="x_top_header_social_icon_wrapper">
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-instagram"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-linkedin-square"></i></a>
						</li>
					</ul>
				</div>
				<div class="x_top_header_all_select_box_wrapper">
					<ul>
						
						<li class="register">	<a href="{{ url_for('register') }}"><i class="fa fa-plus-circle"></i> &nbsp;&nbsp;Authenticate</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- x top header_wrapper End -->
	<!-- hs Navigation Start -->
	<div class="hs_navigation_header_wrapper">
		<div class="container">
			<div class="row">
				<div class=" col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
					<div class="hs_logo_wrapper d-none d-sm-none d-xs-none d-md-block">
						<a href="{{url_for('home')}}">
							<img src="../static/images/logo.png" class="img-responsive" alt="logo" title="Logo" />
						</a>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
					<div class="hs_navi_cart_wrapper  d-none d-sm-none d-xs-none d-md-block d-lg-block d-xl-block">
						<div class="dropdown-wrapper menu-button menu_button_end"> <a class="menu-button" href="{{url_for('checkout')}}"><i class="flaticon-shopping-cart"></i></a>
						</div>
					</div>
					<nav class="hs_main_menu d-none d-sm-none d-xs-none d-md-block">
						<ul>
							<li>
								<div class="dropdown-wrapper menu-button"> <a class="menu-button" href="{{url_for('home')}}">Home</a>
								</div>
							</li>
							<li>
								<div class="dropdown-wrapper menu-button"> <a class="menu-button" href="#">Car</a>
									
									<div class="drop-menu"> 
										<a class="menu-button" href="{{url_for('detail')}}"> Car-Detail</a>
										<a class="menu-button" href="{{url_for('booking')}}">Car-Booking</a>
										<a class="menu-button" href="{{url_for('accessories')}}">Car-Accessories</a>
									</div>
								</div>
							</li>
							<li> <a class="menu-button single_menu" href="{{ url_for('about') }}">About</a>
							</li>
							<li> <a class="menu-button single_menu" href="{{url_for('contact')}}">Contact </a>
							</li>
						</ul>
					</nav>
					<header class="mobail_menu d-none d-block d-xs-block d-sm-block d-md-none d-lg-none d-xl-none">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-6">
									<div class="hs_logo">
										<a href="{{url_for('home')}}">
											<img src="../static/images/logo.png" alt="Logo" title="Logo">
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-sm-6 col-6">
									<div class="cd-dropdown-wrapper">
										<a class="house_toggle" href="#0">
											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;" xml:space="preserve">
												<g>
													<g>
														<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545
																	c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432
																	c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z" />
														<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546
																	c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421
																	c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z" />
														<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424
																	C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082
																	c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z" />
														<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547
																	c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429
																	c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z
																	" />
													</g>
												</g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
											</svg>
										</a>
										<!-- .cd-dropdown -->
									</div>
									<nav class="cd-dropdown">
										<h2><a href="{{url_for('home')}}">Car Rental</a></h2>
										<a href="#0" class="cd-close">Close</a>
										<ul class="cd-dropdown-content">
											<li>
												<form class="cd-search">
													<input type="search" placeholder="Search...">
												</form>
											</li>
											<li class=""> <a href="{{url_for('home')}}">Home</a>
											</li>
											<li class="has-children"> <a href="#">Car</a>
												<ul class="cd-secondary-dropdown is-hidden">
													<li> <a href="{{url_for('accessories')}}">Car-Accessories</a>
													</li>
													<li> <a href="{{url_for('booking')}}">Car-Booking</a>
													</li>
													<li><a href="{{url_for('detail')}}"> Car-Detail</a>
													</li>
												</ul>
											</li>
											<li> <a href="{{ url_for('about') }}">About</a>
											</li>
											<li> <a href="contact.html">Contact</a>
											</li>
										</ul>
										<!-- .cd-dropdown-content -->
									</nav>
								</div>
							</div>
						</div>
						<!-- .cd-dropdown-wrapper -->
					</header>
				</div>
			</div>
		</div>
	</div>
	<!-- hs Navigation End -->
	<!-- btc tittle Wrapper Start -->
	<div class="btc_tittle_main_wrapper">
		<div class="btc_tittle_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_left_heading">
						<h1>About Us</h1>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_right_heading">
						<div class="btc_tittle_right_cont_wrapper">
							<ul>
								<li><a href="{{url_for('home')}}">Home</a>  <i class="fa fa-angle-right"></i>
								</li>
								<li>About Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- btc tittle Wrapper End -->
	<!-- x about title Wrapper Start -->
	<div class="x_about_seg_main_wrapper float_left padding_tb_100">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="x_about_seg_img_wrapper float_left">
						<img src="../static/images/about_img1.jpg" alt="about_img">
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
					<div class="x_about_seg_img_cont_wrapper float_left">
						<h3>Our Story</h3>
						<p>Established in the heart of the bustling city, Car Rentals has been serving adventurers and travelers for over a decade. Our family-owned business started with a modest fleet of ten vehicles, and today, we proudly offer an array of over 200 cars. Committed to quality and customer satisfaction, Car Rental is your trusted companion on the road, providing reliable and affordable transportation solutions.</p>
							<br>
							<br>Continuing our journey of excellence, Car Rentals has consistently innovated to meet the changing needs of our clients. From eco-friendly hybrids to luxury sedans, our diverse fleet caters to all preferences. Our dedicated team goes the extra mile, ensuring a seamless rental experience. With ZoomAway, embark on your next journey with confidence, as we stand by our promise of safety, comfort, and unrivaled service.</p>
						<img src="../static/images/seg.png" alt="segn">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x about title Wrapper End -->
	<!--  counter Wrapper Start -->
	<div class="counto_main_wrapper">
		<div class="counto_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<section class="counter-section section-padding">
						<div class="row">
							<div class="trucking_counter">
								<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
									<div class="con con_right_border"> <i class="flaticon-car-trip"></i>
									</div>
									<div class="count-description"> <span class="timer">125</span>
										<h5 class="con1">qualified staff</h5>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
									<div class="con con_right_border con2 cont2 cont3"> <i class="flaticon-multiple-users-silhouette"></i>
									</div>
									<div class="count-description"> <span class="timer">25</span>
										<h5 class="con2">Years Of Experience</h5>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
									<div class="con con_right_border con3 cont2"> <i class="flaticon-cup-of-hot-chocolate"></i>
									</div>
									<div class="count-description"> <span class="timer">3024</span>
										<h5 class="con3">Happy Clients</h5>
									</div>
								</div>
								<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
									<div class="con con_right_border con4"> <i class="flaticon-mail-send"></i>
									</div>
									<div class="count-description"> <span class="timer">896</span>
										<h5 class="con4">Vehicles Rented</h5>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</div>
	<!--  counter Wrapper End -->
	<!-- xs offer car tabs Start -->
	<div class="x_ln_car_main_wrapper float_left padding_tb_100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="x_ln_car_heading_wrapper float_left">
						<h3>Our Core team</h3>
					</div>
				</div>
				<div class="col-md-12">
					<div class="btc_ln_slider_wrapper">
						<div class="owl-carousel owl-theme">
							<div class="item">
								<div class="btc_team_slider_cont_main_wrapper">
									<div class="btc_team_img_wrapper">
										<img src="../static/images/team1.jpg" alt="team_img1">
										<div class="btc_team_social_wrapper">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="btc_team_img_cont_wrapper">
										<h4><a href="#">Team Member 1</a></h4>
										<p>(Consultant)</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="btc_team_slider_cont_main_wrapper">
									<div class="btc_team_img_wrapper">
										<img src="../static/images/team2.jpg" alt="team_img1">
										<div class="btc_team_social_wrapper">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="btc_team_img_cont_wrapper">
										<h4><a href="#">Team Member 2</a></h4>
										<p>(Consultant)</p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="btc_team_slider_cont_main_wrapper">
									<div class="btc_team_img_wrapper">
										<img src="../static/images/team3.jpg" alt="team_img1">
										<div class="btc_team_social_wrapper">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-twitter"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a>
												</li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="btc_team_img_cont_wrapper">
										<h4><a href="#">Team Member 3</a></h4>
										<p>(Consultant)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--js Start-->
	<!-- x counter Wrapper Start -->
	<div class="x_counter_main_wrapper">
		<div class="x_counter_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="x_counter_car_heading_wrapper float_left">
						<h4>Work Process</h4>
						<h3>How it works?</h3>
						<p>The vehicle renting process is usually a 4 step simple process that doesnt take much of your time.
							<br>Just follow the below mentioned process step by step for a simple flow,</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_cou_main_box_wrapper">
						<div class="x_icon"> <i class="flaticon-airplane-shape"></i> 
						</div>
						<h5><span>1.</span> <a href="#">pick destination</a></h5>
						<p>Decide on where you are going to leave the vehicle post rental</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_cou_main_box_wrapper">
						<div class="x_icon"> <i class="flaticon-calendar"></i> 
						</div>
						<h5><span>2.</span> <a href="#">select term</a></h5>
						<p>Mention the term period you would require the vehicle with you.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_cou_main_box_wrapper">
						<div class="x_icon"> <i class="flaticon-sedan-car-front"></i> 
						</div>
						<h5><span>3.</span> <a href="#">choose a car</a></h5>
						<p>Select a car that perfectly matches your requirement from the wide range available.</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_cou_main_box_wrapper x_cou_main_box_wrapper_last">
						<div class="x_icon"> <i class="flaticon-emoticon-square-smiling-face-with-closed-eyes"></i> 
						</div>
						<h5><span>4.</span> <a href="#">enjoy the ride</a></h5>
						<p>Enjoy the ride with super efficient maintained vehicles.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x counter Wrapper End -->
	<!-- xs offer car tabs Start -->
	<div class="x_partner_main_wrapper float_left padding_tb_100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="x_offer_car_heading_wrapper float_left">
						<h4>Our Cars Partners</h4>
						<h3>brands in fleet</h3>
						<p>below are some of the car companies we are partnered with
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="wrap-album-slider">
						<ul class="album-slider">
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt1.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt2.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt3.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt4.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt5.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt6.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt1.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt2.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt3.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt4.png" alt="img">
								</figure>
							</li>
							<li class="album-slider__item">
								<figure class="album">
									<img src="../static/images/prt5.png" alt="img">
								</figure>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- btc team Wrapper Start -->
	<!-- x footer Wrapper Start -->
	<div class="x_footer_top_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
					<div class="x_footer_top_left float_left">
						<img src="../static/images/footer_logo.png" alt="logo">
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
					<div class="x_footer_top_right float_left">
						<div class="x_footer_top_title_box x_footer_top_title_box1">
							<div class="x_footer_top_title_box_icon_cont">	<i class="flaticon-pie-chart"></i>
								<h3>latest News</h3>
							</div>
						</div>
						<div class="x_footer_top_title_box">
							<div class="x_footer_top_title_box_icon_cont">	<i class="flaticon-phone-call"></i>
								<h3>Contact our Office</h3>
							</div>
						</div>
						<div class="x_footer_top_title_box">
							<div class="x_footer_top_title_box_icon_cont x_footer_top_title_box_icon_cont_first">	<i class="flaticon-home-page"></i>
								<h3>Get Appointment</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x footer Wrapper End -->
	<!-- x footer Wrapper Start -->
	<div class="x_footer_bottom_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper float_left">
						<h3>About Us</h3>
						<p>leading car rental company that seamlessly serves to provide a clean rental experience.</p>	<span><a href="{{url_for('about')}}">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper_second float_left">
						<h3>Information</h3>
						<ul>
							<li><a href="{{url_for('about')}}"><i class="fa fa-long-arrow-right"></i> &nbsp; About</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Terms and Conditions</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Become a Driver</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Best Price Guarantee</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Privacy & Cookies Policy</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper_second float_left">
						<h3>Customer Support</h3>
						<ul>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; FAQ</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Payment Option</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Booking Tips</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; How it words ?</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper_third float_left">
						<h3>Have Questions?</h3>
						<div class="x_footer_bottom_icon_section float_left">
							<div class="x_footer_bottom_icon">	<i class="flaticon-phone-call"></i>
							</div>
							<div class="x_footer_bottom_icon_cont">
								<h4>Toll Free caling in world</h4>
								<p>000 - 000 - 0000</p>
							</div>
						</div>
						<div class="x_footer_bottom_icon_section x_footer_bottom_icon_section2 float_left">
							<div class="x_footer_bottom_icon x_footer_bottom_icon2">	<i class="flaticon-mail-send"></i>
							</div>
							<div class="x_footer_bottom_icon_cont">
								<h4>Email Us</h4>
								<p><a href="#">carrental@gmail.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="x_copyr_main_wrapper float_left">
		<a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
		<div class="container">
			<p>Copyright © 2023 Car Rental. All rights reserved.</p>
		</div>
	</div>
	<script src="../static/js/jquery-3.3.1.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	<script src="../static/js/modernizr.js"></script>
	<script src="../static/js/select2.min.js"></script>
	<script src="../static/js/jquery.menu-aim.js"></script>
	<script src="../static/js/jquery-ui.js"></script>
	<script src="../static/js/jquery.nice-select.min.js"></script>
	<script src="../static/js/owl.carousel.js"></script>
	<script src="../static/js/own-menu.js"></script>
	<script src="../static/js/jquery.countTo.js"></script>
	<script src="../static/js/jquery.inview.min.js"></script>
	<script src="../static/js/jquery.bxslider.min.js"></script>
	<script src="../static/js/jquery.magnific-popup.js"></script>
	<script src="../static/js/xpedia.js"></script>
	<!-- custom js-->
</body>
</html>