<!DOCTYPE html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8" />
	<title>Xpedia</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Xpedia" />
	<meta name="keywords" content="Xpedia" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="../static/css/xpedia.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="../static/images/fevicon.png" />
</head>

<body>
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="../static/images/loader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<div class="serach-header">
		<div class="searchbox">
			<button class="close">×</button>
			<form>
				<input type="search" placeholder="Search …">
				<button type="submit"><i class="fa fa-search"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- x top header_wrapper Start -->
	<div class="x_top_header_wrapper float_left">
		<div class="container">
			<div class="x_top_header_left_side_wrapper float_left">
				<p>Call Us : 000 000 0000</p>
			</div>
			<div class="x_top_header_right_side_wrapper float_left">
				<div class="x_top_header_social_icon_wrapper">
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-instagram"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-linkedin-square"></i></a>
						</li>
					</ul>
				</div>
				<div class="x_top_header_all_select_box_wrapper">
					<ul>
						
						<li class="register">	<a href="{{ url_for('register') }}"><i class="fa fa-plus-circle"></i> &nbsp;&nbsp;Authenticate</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- x top header_wrapper End -->
	<!-- hs Navigation Start -->
	<div class="hs_navigation_header_wrapper">
		<div class="container">
			<div class="row">
				<div class=" col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
					<div class="hs_logo_wrapper d-none d-sm-none d-xs-none d-md-block">
						<a href="{{url_for('home')}}">
							<img src="../static/../static/images/logo.png" class="img-responsive" alt="logo" title="Logo" />
						</a>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
					<div class="hs_navi_cart_wrapper  d-none d-sm-none d-xs-none d-md-block d-lg-block d-xl-block">
						<div class="dropdown-wrapper menu-button menu_button_end"> <a class="menu-button" href="{{url_for('checkout')}}"><i class="flaticon-shopping-cart"></i></a>
						</div>
					</div>
					<nav class="hs_main_menu d-none d-sm-none d-xs-none d-md-block">
						<ul>
							<li>
								<div class="dropdown-wrapper menu-button"> <a class="menu-button" href="{{url_for('home')}}">Home</a>
								</div>
							</li>
							<li>
								<div class="dropdown-wrapper menu-button"> <a class="menu-button" href="#">Car</a>
									
									<div class="drop-menu"> 
										<a class="menu-button" href="{{url_for('detail')}}"> Car-Detail</a>
										<a class="menu-button" href="{{url_for('booking')}}">Car-Booking</a>
										<a class="menu-button" href="{{url_for('accessories')}}">Car-Accessories</a>
									</div>
								</div>
							</li>
							<li> <a class="menu-button single_menu" href="{{ url_for('about') }}">About</a>
							</li>
							<li> <a class="menu-button single_menu" href="{{url_for('contact')}}">Contact </a>
							</li>
						</ul>
					</nav>
					<header class="mobail_menu d-none d-block d-xs-block d-sm-block d-md-none d-lg-none d-xl-none">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-6">
									<div class="hs_logo">
										<a href="index.html">
											<img src="../static/../static/images/logo.png" alt="Logo" title="Logo">
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-sm-6 col-6">
									<div class="cd-dropdown-wrapper">
										<a class="house_toggle" href="#0">
											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;" xml:space="preserve">
												<g>
													<g>
														<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545
																	c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432
																	c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z" />
														<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546
																	c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421
																	c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z" />
														<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424
																	C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082
																	c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z" />
														<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547
																	c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429
																	c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z
																	" />
													</g>
												</g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
											</svg>
										</a>
										<!-- .cd-dropdown -->
									</div>
									<nav class="cd-dropdown">
										<h2><a href="index.html">Car Rental</a></h2>
										<a href="#0" class="cd-close">Close</a>
										<ul class="cd-dropdown-content">
											<li>
												<form class="cd-search">
													<input type="search" placeholder="Search...">
												</form>
											</li>
											<li class=""> <a href="{{url_for('home')}}">Home</a>
											</li>
											<li class="has-children"> <a href="#">Car</a>
												<ul class="cd-secondary-dropdown is-hidden">
													<li> <a href="{{url_for('accessories')}}">Car-Accessories</a>
													</li>
													<li> <a href="{{url_for('booking')}}">Car-Booking</a>
													</li>
													<li><a href="{{url_for('detail')}}"> Car-Detail</a>
													</li>
												</ul>
											</li>
											<li> <a href="{{ url_for('about') }}">About</a>
											</li>
											<li> <a href="contact.html">Contact</a>
											</li>
										</ul>
										<!-- .cd-dropdown-content -->
									</nav>
								</div>
							</div>
						</div>
						<!-- .cd-dropdown-wrapper -->
					</header>
				</div>
			</div>
		</div>
	</div>
	<!-- hs Navigation End -->
	<!-- btc tittle Wrapper Start -->
	<div class="btc_tittle_main_wrapper">
		<div class="btc_tittle_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_left_heading">
						<h1>Booking Accessories</h1>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_right_heading">
						<div class="btc_tittle_right_cont_wrapper">
							<ul>
								<li><a href="#">Home</a>  <i class="fa fa-angle-right"></i>
								</li>
								<li><a href="#">Cars</a>  <i class="fa fa-angle-right"></i>
								</li>
								<li>Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- btc tittle Wrapper End -->
	<!-- x tittle num Wrapper Start -->
	<div class="x_title_num_mian_Wrapper float_left">
		<div class="container">
			<div class="x_title_inner_num_wrapper float_left">
				<div class="x_title_num_heading">
					<h3>Choose a car</h3>
					<p>Complete Your Step</p>
				</div>
				<div class="x_title_num_heading_cont">
					<div class="x_title_num_main_box_wrapper">
						<div class="x_icon_num">
							<p>1</p>
						</div>
						<h5>Time & place</h5>
					</div>
					<div class="x_title_num_main_box_wrapper">
						<div class="x_icon_num ">
							<p>2</p>
						</div>
						<h5>Car</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper3">
						<div class="x_icon_num x_icon_num2">
							<p>3</p>
						</div>
						<h5>detail</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper3">
						<div class="x_icon_num x_icon_num3">
							<p>4</p>
						</div>
						<h5>checkout</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper3 x_title_num_main_box_wrapper_last">
						<div class="x_icon_num x_icon_num3">
							<p>5</p>
						</div>
						<h5>done!</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x tittle num Wrapper End -->
	<!-- x car book sidebar section Wrapper Start -->
	<div class="x_car_book_sider_main_Wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12">
					<div class="x_car_book_left_siderbar_wrapper float_left">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<!-- Filter Results -->
								<div class="car-filter accordion x_inner_car_acc_accor">
									<h3>Order Details</h3>
									<hr>
									<!-- Resources -->
									<div class="x_car_access_filer_top_img">
										<img src="../static/images/c2.png" alt="car_img">
										<h3>Dakota gtx</h3>
										<p>$69 (1 day)</p>
									</div>
									<hr>
									<!-- Company -->
									<div class="panel panel-default x_car_inner_acc_acordion_padding">
										<div class="panel-heading">
											<h5 class="panel-title"> <a data-toggle="collapse" href="#collapseTwo" class="collapse"> date</a> </h5>
										</div>
										<div id="collapseTwo" class="collapse show">
											<div class="panel-body">
												<div class="x_car_acc_filter_date">
													<ul>
														<li>From <span>16-01-2019</span>
														</li>
														<li>To <span>17-01-2019</span>
														</li>
														<li>Duration <span>01 Day</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<hr>
									<!-- Attributes -->
									<div class="panel panel-default x_car_inner_acc_acordion_padding">
										<div class="panel-heading">
											<h5 class="panel-title"> <a data-toggle="collapse" href="#collapseThree" class="collapse"> location</a> </h5>
										</div>
										<div id="collapseThree" class="collapse show">
											<div class="panel-body">
												<div class="x_car_acc_filter_date">
													<ul>
														<li>Pick-up <span>Barcelona</span>
														</li>
														<li>Drop-off <span>Barcelona</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<hr>
									<div class="panel panel-default x_car_inner_acc_acordion_padding x_car_inner_acc_acordion_padding_last">
										<div class="panel-heading">
											<h5 class="panel-title"> <a data-toggle="collapse" href="#collapsefour" class="collapse"> Accessories</a> </h5>
										</div>
										<div id="collapsefour" class="collapse show">
											<div class="panel-body">
												<div class="x_car_acc_filter_date">
													<ul>
														<li>1x GPS <span>$19</span>
														</li>
														<li>Insurance <span>$199</span>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="x_car_acc_filter_bottom_total">
										<ul>
											<li>total <span>$287</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-12">
					<div class="x_carbooking_right_section_wrapper float_left">
						<div class="row">
							<div class="col-md-12">
								<div class="x_car_access_right_price_main_box_wrapper float_left">
									<div class="x_car_access_right_price_main_box_inner_left_wrapper">
										<div class="x_car_access_right_price_img_wrapper">
											<img src="../static/images/g1.png" alt="g1_img">
										</div>
										<div class="x_car_access_right_price_img_cont_wrapper">
											<h3>DOMDOM GPS</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipi Sicing elit.</p>
										</div>
									</div>
									<div class="x_car_access_right_price_main_box_inner_right_wrapper">
										<div class="x_car_acc_price_dollar_wrapper">
											<h3>$25</h3>
											<p>/ day</p>
										</div>
										<div class="x_car_acc_price_dollar_count_wrapper">
											<div class="quantity">
												<input type="number" min="1" max="100" step="1" value="1" class="qty">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="x_car_access_right_price_main_box_wrapper x_car_access_right_price_main_box_wrapper2 float_left">
									<div class="x_car_access_right_price_main_box_inner_left_wrapper">
										<div class="x_car_access_right_price_img_wrapper">
											<img src="../static/images/g2.png" alt="g1_img">
										</div>
										<div class="x_car_access_right_price_img_cont_wrapper">
											<h3>Babyseat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipi Sicing elit.</p>
										</div>
									</div>
									<div class="x_car_access_right_price_main_box_inner_right_wrapper">
										<div class="x_car_acc_price_dollar_wrapper">
											<h3>$55</h3>
											<p>/ day</p>
										</div>
										<div class="x_car_acc_price_dollar_count_wrapper">
											<div class="quantity">
												<input type="number" min="1" max="100" step="1" value="1" class="qty">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="x_car_access_right_price_main_box_wrapper x_car_access_right_price_main_box_wrapper2 float_left">
									<div class="x_car_access_right_price_main_box_inner_left_wrapper">
										<div class="x_car_access_right_price_img_wrapper">
											<img src="../static/images/g3.png" alt="g1_img">
										</div>
										<div class="x_car_access_right_price_img_cont_wrapper">
											<h3>Extra Drivers</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipi Sicing elit.</p>
										</div>
									</div>
									<div class="x_car_access_right_price_main_box_inner_right_wrapper">
										<div class="x_car_acc_price_dollar_wrapper">
											<h3>$15</h3>
											<p>/ day</p>
										</div>
										<div class="x_car_acc_price_dollar_count_wrapper">
											<div class="quantity">
												<input type="number" min="1" max="100" step="1" value="1" class="qty">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="x_car_access_right_price_main_box_wrapper x_car_access_right_price_main_box_wrapper2 float_left">
									<div class="x_car_access_right_price_main_box_inner_left_wrapper">
										<div class="x_car_access_right_price_img_wrapper">
											<img src="../static/images/g4.png" alt="g1_img">
										</div>
										<div class="x_car_access_right_price_img_cont_wrapper">
											<h3>Insurance</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipi Sicing elit.</p>
										</div>
									</div>
									<div class="x_car_access_right_price_main_box_inner_right_wrapper">
										<div class="x_car_acc_price_dollar_wrapper">
											<h3>$199</h3>
											<p>/ day</p>
										</div>
										<div class="x_car_acc_price_dollar_count_wrapper">
											<div class="quantity">
												<input type="number" min="1" max="100" step="1" value="1" class="qty">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="x_car_acc_bottom_button float_left">
									<p><i class="fa fa-info-circle"></i> &nbsp;Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor.</p>
									<ul>
										<li><a href="#">Proceed to checkout <i class="fa fa-arrow-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x car book sidebar section Wrapper End -->
	<!-- x footer Wrapper Start -->
	<div class="x_footer_top_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
					<div class="x_footer_top_left float_left">
						<img src="../static/images/footer_logo.png" alt="logo">
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
					<div class="x_footer_top_right float_left">
						<div class="x_footer_top_title_box x_footer_top_title_box1">
							<div class="x_footer_top_title_box_icon_cont">	<i class="flaticon-pie-chart"></i>
								<h3>latest News</h3>
							</div>
						</div>
						<div class="x_footer_top_title_box">
							<div class="x_footer_top_title_box_icon_cont">	<i class="flaticon-phone-call"></i>
								<h3>Contact our Office</h3>
							</div>
						</div>
						<div class="x_footer_top_title_box">
							<div class="x_footer_top_title_box_icon_cont x_footer_top_title_box_icon_cont_first">	<i class="flaticon-home-page"></i>
								<h3>Get Appointment</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x footer Wrapper End -->
	<!-- x footer Wrapper Start -->
	<div class="x_footer_bottom_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper float_left">
						<h3>About Us</h3>
						<p>leading car rental company that seamlessly serves to provide a clean rental experience.</p>	<span><a href="{{url_for('about')}}">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper_second float_left">
						<h3>Information</h3>
						<ul>
							<li><a href="{{url_for('about')}}"><i class="fa fa-long-arrow-right"></i> &nbsp; About</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Terms and Conditions</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Become a Driver</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Best Price Guarantee</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Privacy & Cookies Policy</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper_second float_left">
						<h3>Customer Support</h3>
						<ul>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; FAQ</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Payment Option</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Booking Tips</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; How it words ?</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper_third float_left">
						<h3>Have Questions?</h3>
						<div class="x_footer_bottom_icon_section float_left">
							<div class="x_footer_bottom_icon">	<i class="flaticon-phone-call"></i>
							</div>
							<div class="x_footer_bottom_icon_cont">
								<h4>Toll Free caling in world</h4>
								<p>000 - 000 - 0000</p>
							</div>
						</div>
						<div class="x_footer_bottom_icon_section x_footer_bottom_icon_section2 float_left">
							<div class="x_footer_bottom_icon x_footer_bottom_icon2">	<i class="flaticon-mail-send"></i>
							</div>
							<div class="x_footer_bottom_icon_cont">
								<h4>Email Us</h4>
								<p><a href="#">carrental@gmail.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="x_copyr_main_wrapper float_left">
		<a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
		<div class="container">
			<p>Copyright © 2023 Car Rental. All rights reserved.</p>
		</div>
	</div>
	<script src="../static/js/jquery-3.3.1.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	<script src="../static/js/modernizr.js"></script>
	<script src="../static/js/select2.min.js"></script>
	<script src="../static/js/jquery.menu-aim.js"></script>
	<script src="../static/js/jquery-ui.js"></script>
	<script src="../static/js/jquery.nice-select.min.js"></script>
	<script src="../static/js/owl.carousel.js"></script>
	<script src="../static/js/own-menu.js"></script>
	<script src="../static/js/jquery.bxslider.min.js"></script>
	<script src="../static/js/jquery.magnific-popup.js"></script>
	<script src="../static/js/xpedia.js"></script>
	<!-- custom js-->
</body>


<!-- Mirrored from xdemos.site/xpedia/car_accessories.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Nov 2023 20:39:54 GMT -->
</html>