<!DOCTYPE html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<meta charset="utf-8" />
	<title>Xpedia</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description" content="Xpedia" />
	<meta name="keywords" content="Xpedia" />
	<meta name="author" content="" />
	<meta name="MobileOptimized" content="320" />
	<!--Template style -->
	<link rel="stylesheet" type="text/css" href="../static/css/xpedia.css" />
	<!--favicon-->
	<link rel="shortcut icon" type="image/png" href="../static/images/fevicon.png" />
</head>

<body>
	<!-- preloader Start -->
	<div id="preloader">
		<div id="status">
			<img src="../static/images/loader.gif" id="preloader_image" alt="loader">
		</div>
	</div>
	<div class="serach-header">
		<div class="searchbox">
			<button class="close">×</button>
			<form>
				<input type="search" placeholder="Search …">
				<button type="submit"><i class="fa fa-search"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- x top header_wrapper Start -->
	<div class="x_top_header_wrapper float_left">
		<div class="container">
			<div class="x_top_header_left_side_wrapper float_left">
				<p>Call Us : 000 000 0000</p>
			</div>
			<div class="x_top_header_right_side_wrapper float_left">
				<div class="x_top_header_social_icon_wrapper">
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-instagram"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-linkedin-square"></i></a>
						</li>
					</ul>
				</div>
				<div class="x_top_header_all_select_box_wrapper">
					<ul>
						
						<li class="register">	<a href="{{ url_for('register') }}"><i class="fa fa-plus-circle"></i> &nbsp;&nbsp;Authenticate</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- x top header_wrapper End -->
	<!-- hs Navigation Start -->
	<div class="hs_navigation_header_wrapper">
		<div class="container">
			<div class="row">
				<div class=" col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
					<div class="hs_logo_wrapper d-none d-sm-none d-xs-none d-md-block">
						<a href="{{url_for('home')}}">
							<img src="../static/images/logo.png" class="img-responsive" alt="logo" title="Logo" />
						</a>
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
					<div class="hs_navi_cart_wrapper  d-none d-sm-none d-xs-none d-md-block d-lg-block d-xl-block">
						<div class="dropdown-wrapper menu-button menu_button_end"> <a class="menu-button" href="{{url_for('checkout')}}"><i class="flaticon-shopping-cart"></i></a>
						</div>
					</div>
					<nav class="hs_main_menu d-none d-sm-none d-xs-none d-md-block">
						<ul>
							<li>
								<div class="dropdown-wrapper menu-button"> <a class="menu-button" href="{{url_for('home')}}">Home</a>
								</div>
							</li>
							<li>
								<div class="dropdown-wrapper menu-button"> <a class="menu-button" href="#">Car</a>
									
									<div class="drop-menu"> 
										<a class="menu-button" href="{{url_for('detail')}}"> Car-Detail</a>
										<a class="menu-button" href="{{url_for('booking')}}">Car-Booking</a>
										<a class="menu-button" href="{{url_for('accessories')}}">Car-Accessories</a>
									</div>
								</div>
							</li>
							<li> <a class="menu-button single_menu" href="{{ url_for('about') }}">About</a>
							</li>
							<li> <a class="menu-button single_menu" href="{{url_for('contact')}}">Contact </a>
							</li>
						</ul>
					</nav>
					<header class="mobail_menu d-none d-block d-xs-block d-sm-block d-md-none d-lg-none d-xl-none">
						<div class="container-fluid">
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-6">
									<div class="hs_logo">
										<a href="index.html">
											<img src="../static/images/logo.png" alt="Logo" title="Logo">
										</a>
									</div>
								</div>
								<div class="col-xs-6 col-sm-6 col-6">
									<div class="cd-dropdown-wrapper">
										<a class="house_toggle" href="#0">
											<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="511.63px" height="511.631px" viewBox="0 0 511.63 511.631" style="enable-background:new 0 0 511.63 511.631;" xml:space="preserve">
												<g>
													<g>
														<path d="M493.356,274.088H18.274c-4.952,0-9.233,1.811-12.851,5.428C1.809,283.129,0,287.417,0,292.362v36.545
																	c0,4.948,1.809,9.236,5.424,12.847c3.621,3.617,7.904,5.432,12.851,5.432h475.082c4.944,0,9.232-1.814,12.85-5.432
																	c3.614-3.61,5.425-7.898,5.425-12.847v-36.545c0-4.945-1.811-9.233-5.425-12.847C502.588,275.895,498.3,274.088,493.356,274.088z" />
														<path d="M493.356,383.721H18.274c-4.952,0-9.233,1.81-12.851,5.427C1.809,392.762,0,397.046,0,401.994v36.546
																	c0,4.948,1.809,9.232,5.424,12.854c3.621,3.61,7.904,5.421,12.851,5.421h475.082c4.944,0,9.232-1.811,12.85-5.421
																	c3.614-3.621,5.425-7.905,5.425-12.854v-36.546c0-4.948-1.811-9.232-5.425-12.847C502.588,385.53,498.3,383.721,493.356,383.721z" />
														<path d="M506.206,60.241c-3.617-3.612-7.905-5.424-12.85-5.424H18.274c-4.952,0-9.233,1.812-12.851,5.424
																	C1.809,63.858,0,68.143,0,73.091v36.547c0,4.948,1.809,9.229,5.424,12.847c3.621,3.616,7.904,5.424,12.851,5.424h475.082
																	c4.944,0,9.232-1.809,12.85-5.424c3.614-3.617,5.425-7.898,5.425-12.847V73.091C511.63,68.143,509.82,63.861,506.206,60.241z" />
														<path d="M493.356,164.456H18.274c-4.952,0-9.233,1.807-12.851,5.424C1.809,173.495,0,177.778,0,182.727v36.547
																	c0,4.947,1.809,9.233,5.424,12.845c3.621,3.617,7.904,5.429,12.851,5.429h475.082c4.944,0,9.232-1.812,12.85-5.429
																	c3.614-3.612,5.425-7.898,5.425-12.845v-36.547c0-4.952-1.811-9.231-5.425-12.847C502.588,166.263,498.3,164.456,493.356,164.456z
																	" />
													</g>
												</g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
												<g></g>
											</svg>
										</a>
										<!-- .cd-dropdown -->
									</div>
									<nav class="cd-dropdown">
										<h2><a href="index.html">Car Rental</a></h2>
										<a href="#0" class="cd-close">Close</a>
										<ul class="cd-dropdown-content">
											<li>
												<form class="cd-search">
													<input type="search" placeholder="Search...">
												</form>
											</li>
											<li class=""> <a href="{{url_for('home')}}">Home</a>
											</li>
											<li class="has-children"> <a href="#">Car</a>
												<ul class="cd-secondary-dropdown is-hidden">
													<li> <a href="{{url_for('accessories')}}">Car-Accessories</a>
													</li>
													<li> <a href="{{url_for('booking')}}">Car-Booking</a>
													</li>
													<li><a href="{{url_for('detail')}}"> Car-Detail</a>
													</li>
												</ul>
											</li>
											<li> <a href="{{ url_for('about') }}">About</a>
											</li>
											<li> <a href="contact.html">Contact</a>
											</li>
										</ul>
										<!-- .cd-dropdown-content -->
									</nav>
								</div>
							</div>
						</div>
						<!-- .cd-dropdown-wrapper -->
					</header>
				</div>
			</div>
		</div>
	</div>
	<!-- hs Navigation End -->
	<!-- btc tittle Wrapper Start -->
	<div class="btc_tittle_main_wrapper">
		<div class="btc_tittle_img_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_left_heading">
						<h1>Dakota Avant</h1>
					</div>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 full_width">
					<div class="btc_tittle_right_heading">
						<div class="btc_tittle_right_cont_wrapper">
							<ul>
								<li><a href="#">Home</a>  <i class="fa fa-angle-right"></i>
								</li>
								<li><a href="#">Cars</a>  <i class="fa fa-angle-right"></i>
								</li>
								<li>Dakota Avant</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- btc tittle Wrapper End -->
	<!-- x tittle num Wrapper Start -->
	<div class="x_title_num_mian_Wrapper float_left">
		<div class="container">
			<div class="x_title_inner_num_wrapper float_left">
				<div class="x_title_num_heading">
					<h3>Choose a car</h3>
					<p>Complete Your Step</p>
				</div>
				<div class="x_title_num_heading_cont">
					<div class="x_title_num_main_box_wrapper">
						<div class="x_icon_num">
							<p>1</p>
						</div>
						<h5>Time & place</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper2">
						<div class="x_icon_num x_icon_num2">
							<p>2</p>
						</div>
						<h5>Car</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper3">
						<div class="x_icon_num x_icon_num3">
							<p>3</p>
						</div>
						<h5>detail</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper3">
						<div class="x_icon_num x_icon_num3">
							<p>4</p>
						</div>
						<h5>checkout</h5>
					</div>
					<div class="x_title_num_main_box_wrapper x_title_num_main_box_wrapper3 x_title_num_main_box_wrapper_last">
						<div class="x_icon_num x_icon_num3">
							<p>5</p>
						</div>
						<h5>done!</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x tittle num Wrapper End -->
	<!-- x car book sidebar section Wrapper Start -->
	<div class="x_car_book_sider_main_Wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-12 col-sm-12 col-12">
					<div class="x_car_book_left_siderbar_wrapper float_left">
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
								<div class="x_slider_form_main_wrapper float_left x_slider_form_main_wrapper_ccb">
									<div class="x_slider_form_heading_wrapper x_slider_form_heading_wrapper_carbooking float_left">
										<h3>Let’s find your perfect car</h3>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="x_slider_form_input_wrapper float_left">
												<h3>Pick-up Location</h3>
												<input type="text" placeholder="City, Airport, Station, etc.">
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_form_input_wrapper float_left">
												<h3>Drop-off Location</h3>
												<input type="text" placeholder="City, Airport, Station, etc.">
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-sec-header">
												<h3>Pick-up Date</h3>
												<label class="cal-icon">Pick-up Date
													<input type="text" placeholder="Tue 16 Jan 2018" class="form-control datepicker">
												</label>
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_select">
												<select class="myselect">
													<option>09</option>
													<option>01</option>
													<option>02</option>
													<option>03</option>
												</select>	<i class="fa fa-clock-o"></i>
											</div>
											<div class="x_slider_select x_slider_select2">
												<select class="myselect">
													<option>50</option>
													<option>40</option>
													<option>03</option>
													<option>02</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-sec-header">
												<h3>Drop-Off Date</h3>
												<label class="cal-icon">Pick-up Date
													<input type="text" placeholder="Tue 16 Jan 2018" class="form-control datepicker">
												</label>
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_select">
												<select class="myselect">
													<option>09</option>
													<option>01</option>
													<option>02</option>
													<option>03</option>
												</select>	<i class="fa fa-clock-o"></i>
											</div>
											<div class="x_slider_select x_slider_select2">
												<select class="myselect">
													<option>50</option>
													<option>40</option>
													<option>03</option>
													<option>02</option>
												</select>
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_checkbox float_left">
												<input type="checkbox" id="c2" name="cb">
												<label for="c2">Driver age is between 30-65 &nbsp;<i class="fa fa-question-circle"></i>
												</label>
											</div>
										</div>
										<div class="col-md-12">
											<div class="x_slider_checout_right x_slider_checout_right_carbooking">
												<ul>
													<li><a href="#">search <i class="fa fa-arrow-right"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 col-12">
					<div class="row">
						<div class="col-md-12">
							<div class="x_car_detail_main_wrapper float_left">
								<div class="lr_bc_slider_first_wrapper">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="lr_bc_slider_img_wrapper">
												<img src="../static/images/bc2.jpg" alt="fresh_food_img">
											</div>
										</div>
										<div class="item">
											<div class="lr_bc_slider_img_wrapper">
												<img src="../static/images/bc3.jpg" alt="fresh_food_img">
											</div>
										</div>
										<div class="item">
											<div class="lr_bc_slider_img_wrapper">
												<img src="../static/images/bc4.jpg" alt="fresh_food_img">
											</div>
										</div>
									</div>
								</div>
								<div class="x_car_detail_slider_bottom_cont float_left">
									<div class="x_car_detail_slider_bottom_cont_left">
										<h3>Dakota zaris</h3>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<span>251 Reviews</span>
									</div>
									<div class="x_car_detail_slider_bottom_cont_right">
										<h3>$25</h3>
										<p><span>from</span> 
											<br>/ day</p>
									</div>
									<div class="x_car_detail_slider_bottom_cont_center float_left">
										<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, rem a quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Dssed odio sit amet nibh vulputate cursus a sit amt mauris. Morbi accumsan ipsum velit.
											<br>
											<br>This is Photoshop's version of Lorem Ipsum. Proin gravida n vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum tor. This is Photoshop's version of Lorem Ipsum.</p>
									</div>
									<div class="x_car_offer_heading x_car_offer_heading_listing float_left x_car_offer_heading_inner_car_names x_car_offer_heading_inner_car_names2">
																<ul class="">
																	<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4 Seats</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;4 Doors</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-shield"></i> &nbsp;9 Manual</a>
																	</li>
																
																	<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;4 Bag Space</a>
																	</li>
																	<li>	<a href="#"><i class="fa fa-snowflake-o"></i>&nbsp;2 Air: Yes</a>
																	</li>
																	<li>
																		<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i> Others (2)</span>
																			<ul class="list">
																				<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																				</li>
																				<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																				</li>
																			</ul>
																		</div>
																	</li>
																</ul>
															</div>
									<div class="x_avanticar_btn float_left">
										<ul>
											<li><a href="https://book.stripe.com/dR6aESbCP9Udg6c145">Book Now <i class="fa fa-arrow-right"></i></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="x_ln_car_heading_wrapper x_ln_car_heading_wrappercsss float_left">
									<h3>Latest cars</h3>
								</div>
								<div class="btc_ln_slider_wrapper btc_ln_slider_wrapper_cs">
									<div class="owl-carousel owl-theme">
										<div class="item">
											<div class="x_car_offer_main_boxes_wrapper float_left margintop_zero">
												<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<div class="x_car_offer_img float_left">
													<img src="../static/images/c1.png" alt="img">
												</div>
												<div class="x_car_offer_price float_left">
													<div class="x_car_offer_price_inner">
														<h3>$20</h3>
														<p><span>from</span> 
															<br>/ day</p>
													</div>
												</div>
												<div class="x_car_offer_heading float_left">
													<h2><a href="#">BERLIET</a></h2>
													<p>Extra Small SUV</p>
												</div>
												<div class="x_car_offer_heading x_car_offer_heading_avanti float_left">
													<ul>
														<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
														</li>
														<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
														</li>
														<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
														</li>
														<li>
															<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																<ul class="list">
																	<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																	</li>
																	<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																	</li>
																	<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																	</li>
																</ul>
															</div>
														</li>
													</ul>
												</div>
												<div class="x_car_offer_bottom_btn float_left">
													<ul>
														<li><a href="https://book.stripe.com/dR6aESbCP9Udg6c145">Book now</a>
														</li>
														<li><a href="#">Details</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="x_car_offer_main_boxes_wrapper float_left margintop_zero">
												<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<div class="x_car_offer_img float_left">
													<img src="../static/images/c5.png" alt="img">
												</div>
												<div class="x_car_offer_price float_left">
													<div class="x_car_offer_price_inner">
														<h3>$70</h3>
														<p><span>from</span> 
															<br>/ day</p>
													</div>
												</div>
												<div class="x_car_offer_heading float_left">
													<h2><a href="#">Camaro</a></h2>
													<p>performance Gear</p>
												</div>
												<div class="x_car_offer_heading x_car_offer_heading_avanti float_left">
													<ul>
														<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
														</li>
														<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
														</li>
														<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
														</li>
														<li>
															<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																<ul class="list">
																	<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																	</li>
																	<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																	</li>
																	<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																	</li>
																</ul>
															</div>
														</li>
													</ul>
												</div>
												<div class="x_car_offer_bottom_btn float_left">
													<ul>
														<li><a href="https://book.stripe.com/dR6aESbCP9Udg6c145">Book now</a>
														</li>
														<li><a href="#">Details</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="x_car_offer_main_boxes_wrapper float_left margintop_zero">
												<div class="x_car_offer_starts float_left">	<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
												</div>
												<div class="x_car_offer_img float_left">
													<img src="../static/images/c6.png" alt="img">
												</div>
												<div class="x_car_offer_price float_left">
													<div class="x_car_offer_price_inner">
														<h3>$75</h3>
														<p><span>from</span> 
															<br>/ day</p>
													</div>
												</div>
												<div class="x_car_offer_heading float_left">
													<h2><a href="#">Fortuner</a></h2>
													<p>Family SUV</p>
												</div>
												<div class="x_car_offer_heading x_car_offer_heading_avanti float_left">
													<ul>
														<li>	<a href="#"><i class="fa fa-users"></i> &nbsp;4</a>
														</li>
														<li>	<a href="#"><i class="fa fa-clone"></i> &nbsp;2</a>
														</li>
														<li>	<a href="#"><i class="fa fa-briefcase"></i> &nbsp;9</a>
														</li>
														<li>
															<div class="nice-select" tabindex="0">	<span class="current"><i class="fa fa-bars"></i></span>
																<ul class="list">
																	<li class="dpopy_li"><a href="#"><i class="fa fa-snowflake-o"></i> Air Conditioning</a>
																	</li>
																	<li class="dpopy_li"><a href="#"><i class="fa fa-code-fork"></i> Transmission</a>
																	</li>
																	<li class="dpopy_li"><a href="#"><i class="fa fa-user-circle-o"></i> Minimum age</a>
																	</li>
																</ul>
															</div>
														</li>
													</ul>
												</div>
												<div class="x_car_offer_bottom_btn float_left">
													<ul>
														<li><a href="https://book.stripe.com/dR6aESbCP9Udg6c145">Book now</a>
														</li>
														<li><a href="#">Details</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="x_css_tabs_wrapper float_left">
									<div class="x_css_tabs_main_wrapper float_left">
										<ul class="nav nav-tabs">
										<li class="nav-item">
											<a class="nav-link active" data-toggle="tab" href="#home"> User ReView
											</a>
										</li>
										<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#menu1">Description</a>
										</li>
									</ul>
									</div>
									<div class="tab-content">
										<div id="home" class="tab-pane active">
											<div class="x_css_skills_wrapper">
												<div class="skills mt-50 x_c_s">
									<h3>Rating</h3>
									<div class="skill-item">
										<h6><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <span>90%</span></h6>
										<div class="skills-progress"><span data-value="90%"></span>
										</div>
									</div>
									<div class="skill-item">
										<h6><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><span>40%</span></h6>
										<div class="skills-progress"><span data-value="70%"></span>
										</div>
									</div>
									<div class="skill-item">
										<h6><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> <span>80%</span></h6>
										<div class="skills-progress"><span data-value="80%"></span>
										</div>
									</div>
									<div class="skill-item">
										<h6><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> <span>85%</span></h6>
										<div class="skills-progress"><span data-value="85%"></span>
										</div>
									</div>
									<div class="skill-item">
										<h6><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> <span>5%</span></h6>
										<div class="skills-progress"><span data-value="5%"></span>
										</div>
									</div>
								</div>
											</div>
											<div class="x_css_skills_form_wrapper">
												<div class="x_css_skill_form_heading float_left">
													<h3>Your Reviews</h3>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star-o"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="row only_left">
													<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div class="contect_form1 xcontect_form1">
											<input type="text" placeholder="Full Name *">
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<div class="contect_form2 xcontect_form2">
											<input type="email" placeholder="Email *">
										</div>
									</div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="contect_form2 xcontect_form2">
											<input type="text" placeholder="Title *">
										</div>
									</div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="contect_form4 xcontect_form4">
											<textarea rows="4" placeholder="Write Comment"></textarea>
										</div>
									</div>
									<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="contect_btn x_css_form_btn">
											<ul>
												<li><a href="#">Submit <i class="fa fa-arrow-right"></i></a>
												</li>
											</ul>
										</div>
									</div>
												</div>
											</div>
										</div>
										<div id="menu1" class="tab-pane fade">
											<div class="x_car_detail_descrip">
												<p>Established in the heart of the bustling city, Car rentals Car Rentals has been serving adventurers and travelers for over a decade. Our family-owned business started with a modest fleet of ten vehicles, and today, we proudly offer an array of over 200 cars. Committed to quality and customer satisfaction, Car rentals is your trusted companion on the road, providing reliable and affordable transportation solutions.

													Continuing our journey of excellence, Car rentals Car Rentals has consistently innovated to meet the changing needs of our clients. From eco-friendly hybrids to luxury sedans, our diverse fleet caters to all preferences. Our dedicated team goes the extra mile, ensuring a seamless rental experience. With Car rentals, embark on your next journey with confidence, as we stand by our promise of safety, comfort, and unrivaled service.</p>
												<ul>
													<li><a href="{{url_for('about')}}">Read More <i class="fa fa-arrow-right"></i></a>
													</li>
												</ul>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-12">
									<div class="blog_single_comment_wrapper">
										<div class="blog_comment3_wrapper">
											<div class="blog_comment1_img">
												<img src="../static/images/comment_img3.jpg" alt="comment_img" class="img-responsive img-circle" />
											</div>
											<div class="blog_comment1_cont">
												<h3>User 1 <i class="fa fa-circle"></i> <span>July October, 2023</span> &nbsp;&nbsp;<i class="fa fa-star oo"></i>
													<i class="fa fa-star oo"></i>
													<i class="fa fa-star oo"></i>
													<i class="fa fa-star-o oo"></i>
													<i class="fa fa-star-o oo"></i></h3>
												<p>As a first-time visitor to the city, I was anxious about navigating the roads, but Car Rental's GPS-equipped cars and friendly tips made my experience stress-free. Exceptional service and great value for money</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog_single_comment_wrapper">
										<div class="blog_comment3_wrapper">
											<div class="blog_comment1_img">
												<img src="../static/images/comment_img4.jpg" alt="comment_img" class="img-responsive img-circle" />
											</div>
											<div class="blog_comment1_cont">
												<h3>User 2 <i class="fa fa-circle"></i> <span>August 1, 2023 </span> &nbsp;&nbsp;<i class="fa fa-star oo"></i>
													<i class="fa fa-star oo"></i>
													<i class="fa fa-star oo"></i>
													<i class="fa fa-star-o oo"></i>
													<i class="fa fa-star-o oo"></i></h3>
												<p>I appreciate Car rentals's commitment to sustainability; renting a hybrid vehicle from them was not only eco-friendly but also incredibly smooth. It's refreshing to see a company that aligns with my environmental values</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog_single_comment_wrapper">
										<div class="blog_comment3_wrapper">
											<div class="blog_comment1_img">
												<img src="../static/images/comment_img2.jpg" alt="comment_img" class="img-responsive img-circle" />
											</div>
											<div class="blog_comment1_cont">
												<h3>User 3 <i class="fa fa-circle"></i> <span>July 1, 2016 </span> &nbsp;&nbsp;<i class="fa fa-star oo"></i>
													<i class="fa fa-star oo"></i>
													<i class="fa fa-star oo"></i>
													<i class="fa fa-star-o oo"></i>
													<i class="fa fa-star-o oo"></i></h3>
												<p>I've rented from car rentals multiple times for my business trips, and they've never let me down. Efficient, reliable, and always accommodating - they truly understand what a traveling professional needs</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog_single_comment_wrapper">
										<div class="blog_comment3_wrapper">
											<div class="blog_comment1_img">
												<img src="../static/images/comment_img1.jpg" alt="comment_img" class="img-responsive img-circle" />
											</div>
											<div class="blog_comment1_cont">
												<h3>User 4 <i class="fa fa-circle"></i> <span>July 1, 2022 </span> &nbsp;&nbsp;<i class="fa fa-star oo"></i>
													<i class="fa fa-star oo"></i>
													<i class="fa fa-star oo"></i>
													<i class="fa fa-star-o oo"></i>
													<i class="fa fa-star-o oo"></i></h3>
												<p>Car Rentals made my family road trip an absolute breeze. The car was in pristine condition and the customer service was outstanding	</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x car book sidebar section Wrapper End -->
	<!-- x footer Wrapper Start -->
	<div class="x_footer_top_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
					<div class="x_footer_top_left float_left">
						<img src="../static/images/footer_logo.png" alt="logo">
					</div>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
					<div class="x_footer_top_right float_left">
						<div class="x_footer_top_title_box x_footer_top_title_box1">
							<div class="x_footer_top_title_box_icon_cont">	<i class="flaticon-pie-chart"></i>
								<h3>latest News</h3>
							</div>
						</div>
						<div class="x_footer_top_title_box">
							<div class="x_footer_top_title_box_icon_cont">	<i class="flaticon-phone-call"></i>
								<h3>Contact our Office</h3>
							</div>
						</div>
						<div class="x_footer_top_title_box">
							<div class="x_footer_top_title_box_icon_cont x_footer_top_title_box_icon_cont_first">	<i class="flaticon-home-page"></i>
								<h3>Get Appointment</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- x footer Wrapper End -->
	<!-- x footer Wrapper Start -->
	<div class="x_footer_bottom_main_wrapper float_left">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper float_left">
						<h3>About Us</h3>
						<p>leading car rental company that seamlessly serves to provide a clean rental experience.</p>	<span><a href="{{url_for('about')}}">Read More &nbsp;<i class="fa fa-angle-double-right"></i></a></span>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper_second float_left">
						<h3>Information</h3>
						<ul>
							<li><a href="{{url_for('about')}}"><i class="fa fa-long-arrow-right"></i> &nbsp; About</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Terms and Conditions</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Become a Driver</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Best Price Guarantee</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Privacy & Cookies Policy</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper_second float_left">
						<h3>Customer Support</h3>
						<ul>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; FAQ</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Payment Option</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Booking Tips</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; How it words ?</a>
							</li>
							<li><a href="#"><i class="fa fa-long-arrow-right"></i> &nbsp; Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
					<div class="x_footer_bottom_box_wrapper_third float_left">
						<h3>Have Questions?</h3>
						<div class="x_footer_bottom_icon_section float_left">
							<div class="x_footer_bottom_icon">	<i class="flaticon-phone-call"></i>
							</div>
							<div class="x_footer_bottom_icon_cont">
								<h4>Toll Free caling in world</h4>
								<p>000 - 000 - 0000</p>
							</div>
						</div>
						<div class="x_footer_bottom_icon_section x_footer_bottom_icon_section2 float_left">
							<div class="x_footer_bottom_icon x_footer_bottom_icon2">	<i class="flaticon-mail-send"></i>
							</div>
							<div class="x_footer_bottom_icon_cont">
								<h4>Email Us</h4>
								<p><a href="#">carrental@gmail.com</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="x_copyr_main_wrapper float_left">
		<a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>
		<div class="container">
			<p>Copyright © 2023 Car Rental. All rights reserved.</p>
		</div>
	</div>
	<script src="../static/js/jquery-3.3.1.min.js"></script>
	<script src="../static/js/bootstrap.min.js"></script>
	<script src="../static/js/modernizr.js"></script>
	<script src="../static/js/select2.min.js"></script>
	<script src="../static/js/jquery.menu-aim.js"></script>
	<script src="../static/js/jquery-ui.js"></script>
	<script src="../static/js/jquery.nice-select.min.js"></script>
	<script src="../static/js/owl.carousel.js"></script>
	<script src="../static/js/own-menu.js"></script>
	<script src="../static/js/jquery.bxslider.min.js"></script>
	<script src="../static/js/jquery.magnific-popup.js"></script>
	<script src="../static/js/xpedia.js"></script>
	<!-- custom js-->
</body>


<!-- Mirrored from xdemos.site/xpedia/car_detail_left.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 Nov 2023 20:39:57 GMT -->
</html>